<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Instantiates a Logger Object that manages logging data (string) to a given location on disk. The Logger will write new data to disk at a fixed rate in the background. This allows an application to write data to the Logger in time-critical loops, as the actual logging will happen in a separate loop in the background. The rate at which new data is written to desk is slow enough to avoid performance degradation of the application due to an expensive write to desk, but fast enough to avoid loss of data in the event of an application crash or power failure on the host platform.

Written by Jared Kirschner (jared@jaredkirschner.com) in 2012.
If you use, modify, or redistribute this code for non-commercial purposes,
I only ask that you credit me by leaving this attribution.
If you intend to use, modify, or redistribute this code for commercial purposes,
please contact me first by e-mail.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!*Q(C=\:;N&lt;FN"%%;`7+E5;FT3/F,6KF,*Y"&lt;Z"1K-5T1EK-C&amp;,D/MY5B^!N/&amp;2E5B]QI'278GD3,&gt;HLN:OZ;4/C3A),O?_`0.\-SZO[O6J&gt;L/J&amp;.V$\8"U8&lt;%8Y\\S`FF]X?\Q,VSZ@+]$^D[[WUP6\G_*K!=_L@DS\-&lt;!ML&gt;]6VTH\S\O3\&lt;_L?8P`6\^]8&amp;0`HXX0@\S]Y^O'&gt;#CV1OSP:.&gt;VLP,X@F&lt;30"%7`P0_:^;E`NM-U?0!-/GP3"96_Q4Y_%=.,PWQZ,,$$(L/\F,N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P8:UI1N&gt;[#!FR:.#3&gt;)E12)-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38A)5=+4]#1]#5`#QT!F0!F0QJ0Q*$SEKC2:/TI]#1`J&amp;@!%0!&amp;0Q"0Q5&amp;)"4Q!1&amp;!M3"UH!5/!-(A+?A#@AY6%"4]!4]!1]!1^O"4Q"4]!4]!1]$+GT%J7G\_DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;H?1AS"HE"$AP$I`$QUU/D]0D]$A]$A_OOE*?:[;H[4M[0!;0Q70Q'$Q'$SFE]"A]"I`"9`#16A;0Q70Q'$Q'$[6E]"A]"I]"9B3FP)RERE!DS"!-(HZVNVB&gt;J;AE6LP5.K`;JF4&lt;&lt;'K&lt;3'VTK#W[WG+K,:,;Z+N.KNJEK5W#WM?J1;P"K"62'^Q(;M.VD;WQ*4&lt;(JNA%'W-D&lt;.A0@?4!T7;D^8KNV7KFZ8+J_8SO[83KS73C]8CMU7CEY8#Y/Q:?U(=(QOWZ./-:?YF^`H;FXYP8*_]8&lt;Q?R?(0[]@P6W=_:BD^G?P[V[X\RX;`UO/@3`X!W;K$^`QH-U2]1%WM*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5R-T5U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Q/$)X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`&lt;5F.31QU+!!.-6E.$4%*76Q!!'WA!!!2T!!!!)!!!'UA!!!!4!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!"!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.&gt;\"DT,MO^/OL=I,^P(+XQ!!!!-!!!!%!!!!!#"CA=:R&gt;1&gt;2J0@XJ`?WM32V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!XJ0R";6`J5+5DIYOP3]&lt;YA!!!"$C787(0Z(#P;SP9?OHRTLP!!!!%/#L&lt;ID1C_AQ[SW&gt;6/99_;5!!!!%!!!!!!!!!%-!!5R71U-:4'^H:W6S,GRW9WRB=X-[4'^H:W6S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#RYH'0A:W"K9,D!!-3-#C#3!=&lt;`Q-$!!9)#5-D!!!$+$A&gt;&gt;!!!!!!"6!!!"18C=9W$!"0_"!%AR-D!Q]Q&amp;J.D2R-!VD5RMAGYP.$FTW1M7:A:A&amp;C&amp;E$1DQ-I'Q-Q!D4Q]$!^!;KC!FKA#B%COE+%0^!V]A0J7=AC1%!W]5JI1!!!!!!!#A!!6:*2&amp;-:4'^H:W6S,GRW9WRB=X-[4'^H:W6S,G.U&lt;!!!!!!!!!!$!!!#6A!!")RYH*65TWM4122_GRHKCF.W3R@*4=6&amp;KHB)M;A6$RO3*DE%1T(_/.7$&amp;L&gt;?^*"$$U%8NI'MU]6$&amp;=3&lt;&amp;U]CHGK0G[91]&amp;4V$V$R%E%10(H4^W&lt;SI[&amp;'&gt;#$\Z=V]XZMXXZN&gt;HQ'MH$F`&gt;B?2'1$4%-$.O\?7*Q&amp;DU+0'94"S0:R.WAIP'TI/PQG:&gt;_WQ\K:4VNI*H*%FPZ/^3'P3D,D&lt;S&lt;MG"9AKX;^&amp;0^Q2&lt;6FWH;DM=G2U62[=_[,S/:AP,9-G&lt;B#B&amp;C-8E3-?V?E%]&lt;O(F-CB;K;RY'N836F$4MWV:2UV&gt;6@)#8Q/NGAE6O-29FTAG.#/CQ2#8C,AE2C3\CC3K5GG)G&amp;5J&amp;,MO-3R&lt;"P,&amp;`%CD[KYZP%IS`^`\;((GVE_G_!BFG[IMWM`C7Y'KU@!;BQGXQ+P:`81+NYG';?T@RDIH$&amp;/^2P10&gt;BX&lt;)/0^5N;?ZO#:DR/L$737ZP*V]`\T3NQ7?&amp;`E&lt;T;&lt;W82H#_9)[2)E91G#:V8S)I9O2]`D2(.&amp;;7RN=&lt;7C?XZADV#SCC3IUE%)HDAA05E#?Y4N*JP-^P7ZPPQBZ&amp;J&lt;:(,VM+W&lt;I&gt;[*Y&lt;XWWF^YL,Z'O^:(."46FX==SL&gt;S5_&gt;JC9:\V3NTP!OZXJ[N.F%G_VIDBL#;6:RZ%4(G^H&amp;M/-Z4R8Y-YRAN51^]_\Z''X2)^QRF^J1\LW8J_$09RV`Z]#!\YCX%2X-O9TY"P%EYL%5[3?BCGB!'FYC@M2`VZH7V2'0)V+""S#F=BJAQBS\Q"JMH7WQ:_QZ?]('&lt;0^0)V@*,_S._^_8XY+A`\E!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!N!!!!+6"S;8:B&gt;'5A:'&amp;U93"D&lt;(6T&gt;'6S)'^G)(2I:3"-&lt;W&gt;H:8)A1WRB=X-O!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!#A!!5:13&amp;!:4'^H:W6S,GRW9WRB=X-[4'^H:W6S,G.U&lt;!!!!!!!!!!$!!!(&gt;Q!!'-2YH.6:7UQ5:R1_`\,A,#QS#S[#3H&gt;9"EKNJ%CV++8?'0!#J3L9KL8)VFU"ASTB9ES;;%WXN'B.D#AG47SV45DN*5XK1V^]-!V+W_X&amp;JS&lt;6*FO*V4YU,1`V%OMS0@]`/\MT/XN"Z-6^_.EMZ`+@]ZXTT4G\!(E8_4T4*"Q)!O&amp;PYZO')+3\`12AN)S$U+NE!0ANZ$]A=`**%&amp;:R7`BLJEGS)!B7N\_%+Z='91+FZ&gt;`FY_17)@RV&amp;%XD]^&amp;9?B#SX0[ZNAVCA"?`8#!/JKJ7&lt;6$!(S74JKWCYSZXV/&gt;&amp;B_!LJ;?ND%Q#E1L.:J^TI[P,YR0JJZ9S,J_:N!3"F`S:07,A3&lt;3)LL^B*EE,O5/]KEF!E[6Q`PTZC**.53JBVVC'/O1/A'E7;5GAESXZ#XL&amp;Q#+GE]ZU3!PKB0R)DMEB?H?K&amp;+W;)`FZ6%7^`;'1K;[K&amp;VT&amp;^-&lt;(RV%0TZ"??R$GC)%V8$ZXX8UV.8/4\WMA1(R8)!XBW-H*&lt;]HHS!2JM463,*B'.M*28%8Y*HT@&amp;)3&amp;0L_J&amp;=SK2T=--4$-+BD6#!;J9W"9J%%?)GA-*5&amp;$-I][#WI[_XP\0$W#&gt;\?QK^06WSNU^X4M=`6Z",?LTW8%[18*&lt;[GE/;$/7)G!(=SE&amp;@KU/@@#S-A)JA(0C/I+6*UL"M*[.B&lt;.`H$?X:']5[_2`+X%`%HXGNNI$IOL4'LFJL(+85R0-M&lt;/*?S41_Q]R=\8)H6&gt;A86NY[-PL;PLJ4.@V]^BO2W)KGPI*P6Q+%'.6CJ+GLKORVTNA/Y%/MN1Z[#OLOP2TQ\64[+[8G[M[XL66\COBY?(&gt;8K)3V7YLMW%K(5N0Z!@U,L_3P[4H)6DL+[6",_%=."\U=[OAGJ^[DWUCN?SV.MD6:S+O;^-H(MB$:2+ZGK\8+^X?NQLIU#Q"G%X6F[&amp;'(C:W=ZCNAOA#%KB!A.TSWC1HO)R9H-IH55G5Y22BY*_"G4Z"(CC(HS&amp;^/3&gt;I84OY:T5AV'5'CSE:X,22\&gt;K=54#&lt;--Q=]7!8;XR0-R@'63'Q=-T4IRWT)1!&amp;SZ=1"&gt;YBFVU''_DC&amp;+$B@2-,PLI6L5RNCP]MUU$*1WT!KKVN2UHT(G9$)&amp;*&amp;&gt;)T\%5S8CCG+'W]K5E_P&amp;&amp;NE"V+E&amp;MV1?;A?F31,%+C^_"!E6C8;&gt;?ZQ.\&gt;A\V&lt;P!W+NY.U&lt;\.&amp;9&gt;95:.;"&amp;IJ&amp;3/Z6J&amp;&gt;V&lt;J$`1@0TI9OV\3SV&lt;7PC0HT+E\3N+&gt;3WFLK/4I`1\?JLD_J&lt;N#YJ@:OB?&gt;D-B5TMWQ;6H'1&lt;)[@\^_^D4P"5L'0Q&lt;S)FC`14,1`5YLS!^JZ7,GOF^O:B]9C1I=GI3:`2&gt;%D$D.,L[T)K7YXQ;E6F71[,:OC3DY2&lt;*`F4%6_CX//C%J=:Y\+K3&lt;M&gt;D[P82DV%;6UMAIV*(K*)P?P=`D1,3!&amp;(EQ;K(.C-U3O9GN1M&lt;5!8W2I;5@"=9#C^K/;C)D&amp;+,XD,G+BYID?H,PL(V%6P2.&gt;_P;&lt;WL;O5WD=LN9]W)H+.'LHG]?)X4)JI;MF!CGU#02]W/]S#LZ#9M%'=VIX.[]LR&amp;G:[&amp;8/27&lt;2-B#RNQ=&amp;%]AMMY&lt;8YTQ(Q[JK)_')W%=(,?*-UE4H52,9'&lt;ZPQIK?XV^8G%4&lt;V?`K.EQBZ7`*TCZ7C#]UW=S!&amp;FE#27DMXVBCG#D+)3EP&amp;A#OCN!DZNBLKYEUC'5&amp;S7'%P\:Q(K[("5$_MU6D2`K6!S:K&amp;V\5+/3,Z]Z`8TZOZW,,6M$;+!IS^1N[4`(H,R5"_Z0)W_3;5I_01Z@_/K&gt;E?*%=VS'?W+L#HU&lt;G4TO3&lt;AO194ET6WPM]!RW[?99=DYS3+K;-11&amp;W*JUF2ZWTOVR\05*J@R@^[XYK#ET-]2#G"=?P,-5[2[_2CK6HAX1-[.?LPW&amp;!`1.H)GV+%X8XWUC;\YZJXF`7P,_E34`[/;(YW;&gt;B+B0[M4-`['&amp;'`'#[4K+@++9X-T_NUW"[B(Y9\?6I;J#_]M'&gt;&gt;.=AJ\1^@SH=]\/QZ\GGE"A7Q"AV/B]V;^'I$PDPYDY2C[&lt;U201Z'R&amp;T)_,@'R(0R1QZ:RJRPR(R(024-N/)`W"]NNO:HWEC`K.ROY3&amp;5U(]J^C)=R2RF=$BF%LA9UD-(#Z(OCHI&gt;&amp;Q#VWVM#;;A\+9_&lt;\&gt;1M^=N&lt;0&lt;M^P2YOH&lt;&amp;W#5`3-LAAH%P`0$B'2T/T##$Q^HJ-TB].&amp;U'BY_V$(Z#A&gt;3C-DC/1S02$,Y56OMXUE]IA^@L.F,Z8R2-B&gt;F*'6RUAH%,0;&gt;QH(9,4==NV-[W5,I*FN,T]6Z"0]59N&lt;-D4&gt;=]NI,3.&lt;#5HI`X`PE:"PCM@P_E-4JCL';0[@,ZO2+B&gt;PF5.]O:7D[`C,&amp;]JE?7T[9)\RZ3?8=!\9^"/WP26,6&amp;XYH,O_XB&lt;[^/*P\7C*&gt;=HLX?LE3U_[Z#OX2PIA[?Q!FI"4A4U/&gt;A40I5JU?@B_02JS-*@7+?DWB*M&amp;H*=Q&lt;G'4UU;O\08&lt;P=(`Z&gt;A'M3*@HS^A,N/B0^)IE-],8I`'!1\&amp;*.^M`]?IT4SKXH;PH4JEF#AJ$,H?:OD`Y3`G6BN#'M[&lt;N##(F&amp;@.`"Z@U0/%H"C1!!!!!%!!!!;Q!!!#A!!5*%3&amp;!:4'^H:W6S,GRW9WRB=X-[4'^H:W6S,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"K9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"H1!!!"%!%E!S`````QF';7RF)("B&gt;'A!$E!Q`````Q2/97VF!!!91$$`````$GZB&lt;75A+(6O&lt;G&amp;N:71J!!!=1(!!%A!"!!)24'^H)%VF=X.B:W5A586F&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!!1!!!!81!=!%&amp;&gt;S;82F)'2F&lt;'&amp;Z)#BN=SE!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!"5!0!!$!!(!!A!#!!)!!A!#!!*!!A!#A!-!!-!!!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!!U!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!""!)1N&amp;&lt;G&amp;C&lt;'5`)#B5+1!C1&amp;!!"A!!!!%!!Q!/!!Q!$QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$,C3'#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!SYEBAA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!:M!!!!2!"*!-P````]*2GFM:3"Q982I!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!#%5RP:S".:8.T97&gt;F)&amp;&amp;V:86F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!!%!!!!&amp;U!(!""8=GFU:3"E:7RB?3!I&lt;8-J!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!6!$Q!!Q!"Q!)!!A!#!!)!!A!#1!)!!I!$!!$!!!$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!.!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!/1#%)27ZB9GRF:$]!!#*!5!!'!!!!!1!$!!Y!$!!0$ERP:W&gt;F=CZM&gt;G.M98.T!!!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!%1!31$,`````#5:J&lt;'5A='&amp;U;!!/1$$`````"%ZB&lt;75!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!!B&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!16X*J&gt;'5A:'6M98EA+'VT+1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!&amp;1!]!!-!!=!#!!)!!A!#!!)!!E!#!!+!!Q!!Q!!!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!$1!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!$E!B#%6O97*M:71`!!!C1&amp;!!"A!!!!%!!Q!/!!Q!$QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!15&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!%!!M!%1!!!!1!!!(/!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)9!!!$`HC=H6,,&lt;N.!&amp;$W/]U\K*CGUB;&lt;.B'=#N+I19IOF1F?!3INASR"01C4(DORR68;)(&gt;`'T]!?#=\94BM%3"7_(NHX@?;?#W!0(@@B4T[VQ[GPR&amp;TK$X$=@7-JPJ1T"7RGGB.1%Y-E-&amp;^P#(4&gt;/4KQ5'A`$S@CB9JD/6(C6;)3B;&lt;&lt;,]&gt;;[C1''K[.YCDU7+K6F3L(92+.K+_\2[!4*:2L+IL#3)3*JAZMO"7UXE:4L93H@0F2$'9R?YK,B,5M92K)12#+6"H3UU?0O!2R.&gt;!ZU?&amp;=(-Q]=;T'+F+"[@E;X^"%"&gt;6TK@(5;&lt;.BXD.AJ9K`0ANTH;?V&gt;!BL4K?&amp;&amp;22I?3L6,!S7?TJOP`IME/^^Z4U"XO$\VS`^T]QL/"T&gt;2%6\`OH)FX&amp;=T^72^P')6SUTRC)IB_B7NQ`]*.;+-RK,.&amp;L-I_GJ."/37H)E*90-9]90N+H9O9L(7$N(70U(QPWF&lt;F=PU;W/%=SY,.4)F$XW*[C[H_TQ7'='&amp;9\*NC&amp;L%^&gt;QX5[]-8OHC]:POA7ME3]1_ZH)"H&amp;O%XC&amp;/Y-&amp;BTF@P37_"%_02/_A_Z^]/=CG==.-)^X#-LLMP9/&lt;L.OQ^:H(J#.[NX!LP[N&amp;+:HYEBF5C2J,P+/DC%/'#NT&amp;A(-X-O2&amp;&amp;N,/Z5`,B?&gt;?+BF:&amp;O\`2M:FK.`CL4KYAH6MY$&lt;OY!&amp;WF\/*=Z?S;K:*7Y'?*P_&gt;8U5.KQ5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;;!!!"(-!!!!A!!!&lt;3!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y&amp;.55E=!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"%Q!!!!!!!!!"`````]!!!!!!!!%8!!!!!!!!!!)`````Q!!!!!!!!2M!!!!!!!!!!H`````!!!!!!!!"(Q!!!!!!!!!#P````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"C5!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!A0````]!!!!!!!!;X!!!!!!+4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!9!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!";!0(,:&amp;/:!!!!!B6/:82X&lt;X*L5X2S:7&amp;N,GRW9WRB=X-24G6U&gt;W^S;V.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!";!0(,:&amp;/:!!!!!B6/:82X&lt;X*L5X2S:7&amp;N,GRW9WRB=X-24G6U&gt;W^S;V.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!5!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!;!$RSW28CA!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!$!#:!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!91(!!%A!"!!).6G&amp;S;7&amp;O&gt;#"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!%!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!A1(!!#!!"!!E!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'I!]=NE8Z!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!O1&amp;!!!Q!"!!-!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!Y!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!%!!A!"!!$!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!)%"Q!!A!!1!*!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!'Q!]=NMVHY!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!Q1&amp;!!"!!"!!-!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!Y!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#1!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!+!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!!M!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'Q!]=NMVV%!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!Q1&amp;!!"!!"!!-!$!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!@````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!]!G1!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#1!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!+!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!!M!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!'Y!]=NQS)I!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!"!!-!$!!+!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!4!*E!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!"Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!*$6:B=GFB&lt;H1A586F&gt;75!6!$Q!!Q!!A!#!!)!!A!#!!)!!A!#!!9!#!!+!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!,!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!$1!/!"B!=!!3!!%!$QV798*J97ZU)&amp;&amp;V:86F!"*!6!!'#F.U98*U)&amp;2J&lt;75!!'Y!]=NQS3]!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!"!!Q!%!!)!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"1!!!!!!!!!#`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!%Q#:!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!.$6:B=GFB&lt;H1A586F&gt;75!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!/!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!0!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!"O!0(,=-YL!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!-E"1!!5!!1!&amp;!"!!$!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!5!!!!!!!!!!A!!!!%!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!"5!Z!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!A!$!"B!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!&amp;E"4%76M:7VF&lt;H1A:'&amp;U93"U?8"F!"B!=!!3!!%!$1V798*J97ZU)&amp;&amp;V:86F!*E!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!0$%2B&gt;'&amp;&amp;?'.I97ZH:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!/!"!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!2!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!"O!0(,=-ZZ!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!-E"1!!5!!1!&amp;!")!$!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!%A$E!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!+!!Q!$1!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!$A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!&lt;A$RSX$/MQ!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!$*!5!!&amp;!!%!"1!0!!Q!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!+!A!!!"-!Z!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!A!$!"B!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!1.476T=W&amp;H:3"2&gt;76V:1"5!0!!$!!'!!9!"A!'!!9!"A!'!!9!#A!-!!U!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#!!!!!!A1(!!#!!"!!Y!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!(!!]=NX'&lt;1!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!U1&amp;!!"A!"!!5!$Q!-!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#Q)!!!!7!/1!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!$!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!K!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(&gt;G&amp;S;7&amp;O&gt;!!"!!)4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!)!!Q!91(!!%A!"!!1.476T=W&amp;H:3"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!$5!]1!!!!!!!!!"%'VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!.!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!!A!!!!!)%"Q!!A!!1!/!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!(9!]=N\+Z9!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!![1&amp;!!#1!"!!5!$Q!-!"!!%1!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!&amp;A$E!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!+!!Q!$1!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!$A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!%E!B$%FO;82J97RJ?G6E0Q!!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"W!0(,?SO7!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!/E"1!!E!!1!&amp;!!]!$!!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!5!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!5!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!=!#!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!#1V.:8.T97&gt;F)&amp;&amp;V:86F!/1!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!$!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!K!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(&gt;G&amp;S;7&amp;O&gt;!!"!!)4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!,$%2B&gt;'&amp;&amp;?'.I97ZH:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!Q$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!!A!!!!!)%"Q!!A!!1!.!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!/1$$`````"%ZB&lt;75!!"&amp;!!Q!,9H6G:G6S)(.J?G5!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!2%5RP:S".:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]=O)A'9!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#ERP:W&gt;F=CZD&gt;'Q!-E"1!!5!$A!'!!]!%!!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!5!!!!#!!!!!Q!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!&amp;!!91$$`````$GZB&lt;75A+(6O&lt;G&amp;N:71J!!!=1(!!%A!"!!!24'^H)%VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!"Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!#1!+!$5!]1!!!!!!!!!"%'VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!,$5VF=X.B:W5A586F&gt;75!Z!!X`````Q!&amp;%Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R-!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%Q#!!!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!U-2'&amp;U956Y9WBB&lt;G&gt;F!"-!A!!!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!"5!0!!$!!#!!)!!A!#!!)!!A!#!!)!"A!)!!Q!$A-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#!!!!!!A1(!!#!!"!!]!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!!Z!-0````]%4G&amp;N:1!!%5!$!!NC&gt;7:G:8)A=WF[:1"5!0(,C)"S!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!%!%!!)!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"-!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!!%5RP:S".:8.T97&gt;F)&amp;&amp;V:86F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!=!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!E!#A!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!#QV.:8.T97&gt;F)&amp;&amp;V:86F!/1!.`````]!"2-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-4!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122-!A!!!!!!$!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!K!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(&gt;G&amp;S;7&amp;O&gt;!!"!!)4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!.$%2B&gt;'&amp;&amp;?'.I97ZH:1!4!)!!!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!6!$Q!!Q!!A!#!!)!!A!#!!)!!A!#!!9!#!!-!!Y$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!!A!!!!!)%"Q!!A!!1!0!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!/1$$`````"%ZB&lt;75!!&amp;)!]=O)A)%!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#ERP:W&gt;F=CZD&gt;'Q!-%"1!!1!!1!1!!A!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!5!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!!"&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!(!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!*!!I!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!M.476T=W&amp;H:3"2&gt;76V:1$E!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!$1R%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!&amp;1!]!!-!!)!!A!#!!)!!A!#!!)!!A!'!!A!$!!/!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!$Q!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!$E!Q`````Q2/97VF!!!31$,`````#5:J&lt;'5A='&amp;U;!"5!0(,C)%6!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!%!%!!)!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;!!31$,`````#5:J&lt;'5A='&amp;U;!!/1$$`````"%ZB&lt;75!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!!B&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!*!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!,!!Q!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!U.476T=W&amp;H:3"2&gt;76V:1$E!$@`````!!54!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%Q#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%54!)!!!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!$QR%982B28BD;'&amp;O:W5!%Q#!!!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!&amp;1!]!!-!!1!"!!%!!1!"!!%!!1!"!!)!!I!$A!1!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!%1!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!6!$RSYC"-Q!!!!)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!3!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!"1!!!!1!!!!$!!!!!!!!!!%!!!!#5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!]!%E!S`````QF';7RF)("B&gt;'A!$E!Q`````Q2/97VF!!!91$$`````$GZB&lt;75A+(6O&lt;G&amp;N:71J!!!=1(!!%A!"!!)24'^H)%VF=X.B:W5A586F&gt;75!"!!!!"&gt;!!Q!16X*J&gt;'5A:'6M98EA+'VT+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!+!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!&amp;1!]!!-!!1!"!!%!!1!"!!%!!5!"!!*!!M!!Q!!!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!$!!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!6!$RSYC$8A!!!!)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!.!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"1!!!!!!!!!"!!!!!P````]!!!!%5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!31$,`````#5:J&lt;'5A='&amp;U;!!/1$$`````"%ZB&lt;75!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!!B&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!%!!!!&amp;U!(!""8=GFU:3"E:7RB?3!I&lt;8-J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!I!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!6!$Q!!Q!"!!%!!1!"!!%!!1!"1!%!!E!#Q!$!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!-!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!"5!0(,C)2T!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!$!!U!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!1!"*!-P````]*2GFM:3"Q982I!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZO97VF)#BV&lt;GZB&lt;76E+1!!(%"Q!")!!1!#%5RP:S".:8.T97&gt;F)&amp;&amp;V:86F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!!%!!!!&amp;U!(!""8=GFU:3"E:7RB?3!I&lt;8-J!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!6!$Q!!Q!"Q!)!!A!#!!)!!A!#1!)!!I!$!!$!!!$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!.!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!"5!0(,C)\;!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!$!!Y!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%1!31$,`````#5:J&lt;'5A='&amp;U;!!/1$$`````"%ZB&lt;75!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!!B&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!16X*J&gt;'5A:'6M98EA+'VT+1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!&amp;1!]!!-!!=!#!!)!!A!#!!)!!E!#!!+!!Q!!Q!!!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!$1!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!$E!B#%6O97*M:71`!!"7!0(,C3'#!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!$2!5!!'!!!!!1!$!!Y!$!!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!&amp;5ZF&gt;(&gt;P=GN4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!"N/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 255 255 255 239 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 0 0 132 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 132 0 0 255 0 0 255 0 0 132 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 132 132 132 132 132 132 132 0 0 255 0 0 255 0 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 74 74 74 132 132 132 132 132 132 132 0 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 74 74 74 132 132 132 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 57 16 0 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 253 255 255 253 57 16 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 253 255 255 253 57 16 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 57 16 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 64 0 0 0 224 0 0 1 240 0 0 3 248 0 0 7 240 0 0 15 224 0 0 31 192 0 0 63 128 0 0 63 0 0 0 126 0 0 0 124 0 0 0 240 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 119 114 105 116 101 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 0 0 0 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 0 0 0 255 245 136 255 245 136 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 0 0 0 0 0 0 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 255 245 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 0 65 220 0 255 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Logger.ctl" Type="Class Private Data" URL="Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!&amp;U!(!""8=GFU:3"E:7RB?3!I&lt;8-J!!!21!-!#W*V:G:F=C"T;8JF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U6O97*M:4]A+&amp;1J!"*!-P````]*2GFM:3"Q982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!!!!!!!A!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Log.vi" Type="VI" URL="../Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!*%"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="TimedLog.vi" Type="VI" URL="../TimedLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].&lt;'^H:W6E)(.U=GFO:Q!G1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!#2!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="LoggerDaemon.vi" Type="VI" URL="../LoggerDaemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!16X*J&gt;'5A:'6M98EA+'VT+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!(!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!"B!-0````]/&lt;G&amp;N:3!I&gt;7ZO97VF:#E!!"R!=!!3!!%!#2&amp;-&lt;W=A476T=W&amp;H:3"2&gt;76V:1!31$,`````#5:J&lt;'5A='&amp;U;!"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Helper VIs" Type="Folder">
		<Item Name="GenerateFilepath.vi" Type="VI" URL="../GenerateFilepath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].2GFM:3"Q982I)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QJ*:'6O&gt;'FG;76S!!!=1$,`````%U2B&gt;'%A=X2P=G&amp;H:3"G&lt;WRE:8)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
