<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.Description" Type="Str">A NetworkStreamWriter Object is a wrapper around the LabVIEW Network Stream Writer. The wrapper provides a reconnectable connection and separates writes to the Object from network communication. The Object will write data across the network stream at a fixed rate in the background. This allows an application to write data to the Object in time-critical loops, as network communication occurs in a separate loop in the background.

Written by Jared Kirschner (jared@jaredkirschner.com) in 2012. If you use, modify, or redistribute this code for non-commercial purposes, I only ask that you credit me by leaving this attribution. If you intend to use, modify, or redistribute this code for commercial purposes, please contact me first by e-mail.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=\:7R&lt;B."%)&lt;`2)E5*:8@)$A^%JI3I6$E"3B=5:BK+&amp;*2B9\1O;7=+C[2GR28)2=9[CFYA5DQ!K\"2"T@H4@'/*A5I1#*W9RT^]`MT*@&gt;^5:K&lt;5@;5HW4P@GN.@%VC67*V`.O7EGI$I[PYO]&lt;7YF8RQ&gt;.QLJY.:O25+W,6^O8*&amp;4L_F@&lt;'X=P:^5[`C&lt;=\``AHV&gt;9J#W&amp;WXCR2:OK7I2,M+GQQ+SEKF]NT\I?L\2M0]@LV7A^BVN_8&lt;&amp;[C@^[M/%LE&amp;?ZP\#[8F@AP`X&lt;&gt;HLD(&lt;"E8`'^_JPW[M_[6X`5VO'J\N=4[=8E&amp;AA&lt;6]=Q]=!&gt;N`9MVYG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O]S^8,83B#VX7@A?3ZEGDJ'B3)%E'2=F(QJ0Q*$Q*$[^+?"+?B#@B38B)5=+4]#1]#5`#QT1F0!F0QJ0Q*$S5;EGS(?DQ*$S56]!4]!1]!5`!1UM&amp;0!&amp;!U#QI("1"1U%Q?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$S%&amp;@!%0!&amp;0Q"0Q-+6&gt;F7BJGI%/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$_XE]$A]$I44U#E/AJR*4I,TYP!Y00S3Q_0Q/$Q/D].$K.UB&lt;V?GI7E'/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A_N:0!90!;0!7)UJ&lt;W-9M:%)]E1$"Z_WN.C\3Z&amp;3W,NE-LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$ZYV3A67"5GKB-&lt;B)VZ@-#(_-D@)#@Y$X]#/`CH7&lt;K(U[=4K?[O,D1?$T7;$439$$1S=G*?LW?DI[/V/VWV?FU&amp;N@!0G.R)=TPJ6/?TS;[-^T8M`/BPJQ0.R[=$T&gt;DO,`V['SS]_HVY;NX&lt;S?08]\[4_P&gt;PGOX`VTX*E`G^^+(B\?]F`['OV'&lt;3``&gt;WT8[$IEQ.RQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D]5F.31QU+!!.-6E.$4%*76Q!!*0Q!!!1!!!!!)!!!*.Q!!!!A!!!!!2N/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"&lt;A\95")7^$L1.`XVE2[)A!!!!-!!!!%!!!!!!_N.&amp;_8`;F4KO.YA$UR`]&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;F#8P&lt;PG\%/K`"B)?NI8?!!!!"$IMV&gt;+^:P@(A_*@IG&lt;2"%&amp;!!!!%,06J@3N%3^17LWK9,8%N"]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!;E!!5R71U-T4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T/EZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!!!!!!!%!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!228=GFU:8*198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%&lt;6'FN:6.U97VQ:72.:8.T97&gt;F586F&gt;75O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!!"F.I98*F:"N5;7VF5X2B&lt;8"F:%VF=X.B:W62&gt;76V:3ZD&gt;'Q!!!!!!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%76'FN:6.U97VQ:72.:8.T97&gt;F,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!'5WBB=G6E&amp;F2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:3ZD&gt;'Q!!!!!!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!"!!!!!!!)1!!!"ZYH'0A:7!69""AV'"A9$*A9/!!11%9:!!!%#-"&amp;A!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!L!'E7.(%Q$7.4'S#&lt;C]U/80&lt;C%!?+-@U!UMR!T!26)Q/29LI$&amp;':"V]!0J4W1R!#R0S&gt;&lt;!!!!!!"#!!&amp;73524-UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=TJ/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!'G!!!%#(C=L6/`3].!',UU*WUR%-%A'1I[2(&amp;QK9,IFN)5AB1=&gt;.,.(W!H=8-T%$O%5""U&gt;X973M&gt;)!H&amp;7`!N=+DC*AZ0V@&gt;?U*+5+"9_1^^W^^XW8?V`/FBFLL'WM/U!]9BS?(BU4@G+BGKS6AV$A9"YG_*SA_[\YFD(D/V=39ZZF&amp;$!L!4F1^\D2H3:2J&amp;"?+*/_"'9"#BVI!$7BJ"K)A9J@2VSE'JZC&gt;'G4:K!W\[A/6&amp;29=10_O`)CL7T:X+M0F49(I&gt;-8;SV&lt;!;'"U)F1C/"^AK=*0DF2$NSIB!0P#(^Y_=G._&amp;PYX?NB`DLUD6),TPE]5ZNT7)A&gt;3_J4Z*K12$SE5JS]O]`YH89Y2BFCOM7"U^&gt;4%`DMMR(`&lt;A,V-I^1&lt;9NDD(@3.`G%;3;HT%VJD$$&lt;%*/WU-=,-X;,CP]K&amp;!U=/:L\*@,;DRVKDVJ\[0&gt;7FD*^^!NR28/Q&amp;F?7/Q,-%Q'7,7=\#FD^[%HU/_]R3&gt;QDQFOI6Y#T/9;XTL938%4[#[)TY"+1NMWTH.B&lt;9JTNSPPSA&gt;Q98/%`2X8&lt;KK8H&gt;-^`!!$/]D%!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!=E!!5:13&amp;!T4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T/EZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!!!!!!!$!!*52%.$!!!!!!!"&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!!!!!A!!!!!!!1!"!!!!!!!6!!!!!!!!!!!!!!!!!!!!!1!!!@&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"'V2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:6&amp;V:86F,G.U&lt;&amp;"53$!!!!!K!!%!"1!!!!:4;'&amp;S:71&lt;6'FN:6.U97VQ:72.:8.T97&gt;F586F&gt;75O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!N16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%76'FN:6.U97VQ:72.:8.T97&gt;F,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!'5WBB=G6E&amp;F2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!")F"53$!!!!!!!!!!!!!$!!!!!!!+N!!!*DJYH.V;;WQ5VR5_&gt;X:MRLMGHD59=-$M?*FV%'$C!I:!?*K"F%=)9*S3C$IM\$IG"2PZ!6:4"3+N3%R#KQ*W!R62F6:%N&amp;+*3EN_B,1J-AHN7EL3.F2.7GW#+F3V&amp;32N#=^B?O[&gt;G&gt;VZ\1/(Z!&gt;L=2GNTDHXX0/[ZTOT!$5TR4(=,8B'"3*?RI?6+PBD31)Q5#O!]2'&lt;S!UA)SO*#AO&amp;*P%D\B9:JU*J,&amp;EDV#G^]#G3;B^L_\HJB)C@)'GR7)G3`#K5R:+DA]PFF#A@(S@X&amp;JECAV!F\C/XO06S[)KQ,^'/OU&amp;C)FW$N?17%+7;ZR0BV&gt;'W?%+GXZ&lt;5#J6-:)E+IJ)=XC'H\E/*O06J*J)U=QWEX21*+()CH$BR)M-5V*FKG"I0)!`8!-!VEO9=0/6+MKJ44EVB0(\'A`MUGPMII6M(K/[5S=E[1EG+S)J]0=;2+;`*JSZE@/@0HU=_8!W_6B6'SKE'I6,Y*0:BU@!VC&gt;?"!%G]"]8ICS=%&lt;&lt;NWD.N!GI/LK#]92TG[)T+(C)XYX+D#J%33WQC]M3-:B!0-'&lt;TJD,HI$,+5/;.%[25BYYU$?&lt;SB]!0BKM6&lt;OTO\YBV3?YOU?7OUMV0;XL&amp;F2\1L,M7C86'XH_9JS:*:V!:U-R9C5!%]/1P@M&gt;K](9Y?09JGQ$8$/B^:2]OJ.&amp;_1H7:XWO[RD.XJLBH\,5$\+6@805FN'*H$M&lt;!NIG&amp;,0G0"'[!L`RR&gt;@3@:.]^GQHE;BH.1&gt;/JK#_@[/R`/-T(+HH'%-`31%^#&lt;)T2H[5S:=%:[)!01EY0H!?4::1VHZ/F"HN\]Y4T&lt;&amp;=[5VR(/`@X^.DZURZRU/0/%G/'MX&gt;2OUH"_3&lt;P!49$$,*S,'%=4OE:*3CQO5\C(""O9_9=:ZO&gt;\01/9I0UXW',+:8_*!TW)\VH=XN97X^Q6DSW1F%@8ONT"\V73QN@E&amp;-%&gt;$!?0""`-A!HG;@]OO5T,PY"-^8)KGG';!G.A,CT.ZI[!SL_IJY=VRG%2L,1[)"D#QX.CJ?'?@V.G`6E4B=K35%;"@5KS]E&amp;\LIW#)N4A)6.N,:D&amp;O@RXF?39W8+K-K.]5,M!&gt;&lt;CRI@R&amp;4]Z7F@]?OD@S'%1?"_8K]).[TPF9-8J%Z@&gt;DT-SV+F-0CWT*R"_ES&lt;3#?&lt;0#]+&lt;W0S1MANK]W411&amp;K;WN8&gt;.F8I7/(R9KP*^;)VJ=OJ2*L?-29E@*G"'4].TD&amp;_"QOD+L-N4C`KEA:#?S!%I3UC-J*KO9NAQ`6.#7$?_ET3G56*=]Z._=;FJD_-:_`'-Z8+KQL1Q.&gt;O^-!M0?/L5+4QALFY(J$;1'%EV8&gt;0SN\B6U5FJ6F@4.4`J&amp;Z&gt;K0?!0])$4Z&gt;2D&amp;C@3-Y:ALCN&amp;('?E:J!9346&gt;UVMI&lt;GU]37G[&amp;E:Z_U+N*XR*0_&amp;[SQHJR_O%R,Y$*@&amp;3JN7W"7&lt;I)5O'LCX2-Z4@UUS^)$1;:%VY&amp;2J6&amp;SMOE#CMN&amp;6&gt;XT_T6NW&amp;O;MOK\D_*&lt;7.8?X&lt;0;ON\V^$K,;_3\&gt;@&lt;8W@XM&amp;K[`NM[.87^Z_B6FP@@TWK&lt;:&amp;2&lt;8W@Z[OWPKN@5L8V8&lt;P\K[XP_FV?&lt;8UX\P:K[\PZJ6&gt;&lt;H_J2&lt;9M&gt;V4;'5%2/3D4\,K(MF\'.JGHK-^+57WM77_6Y;,E&gt;J%6TZ[F5&lt;03YQ7^U&lt;+%Y&lt;87U)\INDE_&gt;DK2N6&lt;G@7)P*#O0\2J6\.::%"+GE1MPJPO8)&gt;&gt;T1M-D5]&amp;AM'1SOMFU(WE5!49/3P)6%$I0L%O"_[A;+QU#!\]/WX%!2D`%TST%I[D.&amp;`BSP#"3ZUS+S')8OBT:4Z._9S-("123*;Y&lt;VO!.\UM]2#^DB''-M&amp;D-:K:?(-;4JIYC3?Y/N:^D[&lt;BJ&gt;=K`:U+6Z1'O*ZH\BD3Z(1PCWU+59-7-91*Z)5-/)V&gt;QHP!"H(0&lt;#DOTAE@OF%X!C0=!0):[$ZV&gt;/Q)E]=?4:E2&gt;Q=C&gt;&gt;A*0SWA&amp;HRAS:?(A^(1]OW!EB\1;&amp;H=?U@]"/W-6AJZZVK^&amp;0M73RW%#XEL6LM!K;&lt;2U1^TZVD+M$#G"/RAM9H*4PV0.R5X&gt;,#`\8O?8&lt;TD(!RSLXBVC3J^?IXT9O+9-;G/&gt;I+KZ@PY\GQF8@!YP3&lt;JZ,S03&lt;ENJ%6W2K85O[[H&amp;`R+IX5UZR4'I&gt;5VT%H=&gt;"K?POYOR6LR2*P'[:T?Y3L*/[&lt;ZH.DBL-`5FP&amp;8Q7&lt;=9D`[3B;\/J='UWW&lt;1*K.Q(K-U=/67G/`7ND-5L5*O`@0B8V+:\TY_9.E6G+XCV,N-78LX@]DT6]FS&lt;?&lt;\SPKVVZ-\BHP&lt;*6A#0PSDP:)P\M`6O#?B62^AD\5;C0&gt;7\.%WL#:P5;\$[90\I(2[']XDYJLX/P/-:TP3+K3]AH0U&gt;]7A-Y\C\9[MDD.'G:WUW&amp;@2OF)=Q_&amp;UWZ&gt;-W/GORVTO7Z\=NTW@MPPO&gt;PM]/C_^'Y$YV&lt;"`=Y9\MA[&lt;[P2[R!@M1%`@:7%"7]G:7:PS@&gt;0G@BH]MP`](L4@&gt;G=D4H"Y#*2G@PW([@%#\BB?SQ_&gt;P:P6Z1Q%_$RAFL!U&lt;#L@4@`U6/@UX8Z(4X\L$4P`N5*V_WNPJ@F2XF?8C&amp;4Z[OVOA9V8[JZ-%UOUG"02W%VN.A"3MN\7&lt;--[\X;4A@HU"M($YQ`(/TOC4=7F.&gt;\T&lt;'2GN+F3R?8S[Q7R3S7A[;D$\3Q/&amp;WSZ&lt;5EEDV&gt;&amp;@8A)KW:_H!&gt;;(P&amp;Y^*LH8.7DQY&gt;]%S[#BQ&gt;8!E,'O1=.9'!/4=QU;S$D(I)&amp;_[I9Y;#"6\E%$2774#RAUE0'O11.I&amp;R$,Z"UUQ!&gt;7&lt;,"2D[&gt;3.GB!]"+GAQ:4E6@AR\:Q)L,:Q6L#C?%=A+=,=BZW3_OW&lt;)MX&gt;E7X&lt;9`(D/BSR27*?--8-B(BCZC',XLL`L,N*2C:Z"F?^$-U_%)GIZ-=])8(PU.Q/.^\,D,&amp;52B-B@-6"F,LQ$X52=-:"O(9W[Y(W&lt;IYD4Z)H1V^G0J:&lt;QAS\9[`WS,4P;"'0`4"K^FB!ZHBABJ^S(55_H0QV,OA2B`O=^4=*Q@5)$0&gt;5+00X#P(OSUS+TP5-.^QD&gt;,/;:@B*)-;(/.,I6.C35[0OA0;&amp;7U1&gt;NGLXZ+M5'.6HA1SY&lt;_@*J$%-MA&amp;-]D3,$#D(FJO"W9-&gt;!5C=S.4J[`X2XLGLUMX_/1B`?;UQAV;Y[8]$8Z:Y8#DL%#Y1&lt;ZOB2M3I&gt;J)S(``U,8RA"P:N,($$1SU:2[N`WRY+E_S0[+3Z1B/+_G&gt;W7C*C3"]#XO)ZVHQ=/;"6TL'F024#68Z2HC5R'0!J8K=.BNJN($3D9740O'9M*'(,87PYEW^\NWTJZE+S"#NNB!V(&gt;+*SMJ,5/:^![%C&gt;7$;Y&gt;WS"0[3=L`RF6!7@QXI6XZ$S'GMI,%E%=(]&lt;=MM4.5$M-^_E]T,WF+0,?CO3Y16^Q]H5/Z]&gt;`MZ!ILB=4BICPX=8MQS'4K$&gt;J`YD&lt;5),`$I0D&gt;EKOG6,'U!77AR9_F&amp;X9SC:_&gt;*L90`&gt;*)A(883B`*UUQ@09N0(U@&gt;,57QN8Y&amp;7WU!2HMP[@KEV89&lt;\=N=]59H'N\7X37PD,@'/?.NGD^^:0+^XA$3(^,E$"`-TAT6X*Q?^HK_-Z#&amp;V=L!XWSOD5*Z/$POR&amp;[T.TDL&gt;O#/](!('2WC5&amp;3U8A&lt;A%*?^3I5*:80[OO!Q053IM%Z;)2\":)#K-%IY)FQ@/J8`3.&lt;!ST:FY$^K))B]/#70_$^\GR8U!!!!%!!!!N!!!!%)!!5*%3&amp;!T4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T/EZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!T-!!!!9!"2!-0````],&gt;X*J&gt;'6S)'ZB&lt;75!&amp;%!Q`````QJS:7&amp;E:8)A&gt;8*M!!!:1!-!%H&gt;S;82F=C"C&gt;7:G:8)A=WF[:1!!7Q$R!!!!!!!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!#*!5!!$!!!!!1!#%6&gt;S;82F=C"198*B&lt;76U:8*T!!J!5Q2%982B!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!""!0%!!!!!!!!!!2:5;7VF5X2B&lt;8"F:%VF=X.B:W5O9X2M!#*!5!!#!!1!"2*5;7VF5X2B&lt;8"F:%VF=X.B:W5!!%!!]1!!!!!!!!!"'V2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!9.476T=W&amp;H:3"2&gt;76V:1!/1#%),GZP&gt;#YA?$]!!"N!=!!A!!%!#!!/1W^O&lt;G6D&gt;'6E0S"%6F)!!"&gt;!=!!A!!%!#!!+23V4&gt;'^Q)%275A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!!1!!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!1!%1!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!%AV.:8.T97&gt;F)&amp;&amp;V:86F!$]!]1!!!!!!!!!"&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!#*!5!!$!!!!!1!#%6&gt;S;82F=C"198*B&lt;76U:8*T!&amp;1!]!!-!!Y!$Q!0!!]!$Q!0!!I!$Q!1!!E!%Q!5!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!&amp;1!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!,%"1!!5!!Q!(!!E!#A!7'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!"!"=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T*1%A1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-S5")%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!+#!!!!&amp;!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q!+1&amp;-%2'&amp;U91!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!%76'FN:6.U97VQ:72.:8.T97&gt;F,G.U&lt;!!C1&amp;!!!A!%!!536'FN:6.U97VQ:72.:8.T97&gt;F!!"!!0%!!!!!!!!!!2N5;7VF5X2B&lt;8"F:%VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!'$5VF=X.B:W5A586F&gt;75!$E!B##ZO&lt;X1O)(A`!!!&lt;1(!!)!!"!!A!$E.P&lt;GZF9X2F:$]A2&amp;:3!!!81(!!)!!"!!A!#E5N5X2P=#"%6F)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!/!!]!$Q!0!!]!$Q!+!!]!%!!*!!=!!Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!"%!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!#R!5!!&amp;!!-!"Q!*!!I!%BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!"1!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"&lt;!0%!!!!!!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-56X*J&gt;'6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!!!!"!!)26X*J&gt;'6S)&amp;"B=G&amp;N:82F=H-!#E"4"%2B&gt;'%!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%%!]1!!!!!!!!!"&amp;F2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:3ZD&gt;'Q!)E"1!!)!"!!&amp;%F2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:1!!1!$R!!!!!!!!!!%&lt;6'FN:6.U97VQ:72.:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"AV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!)1AO&lt;G^U,C"Y0Q!!'U"Q!#!!!1!)!!Z$&lt;WZO:7.U:71`)%275A!!&amp;U"Q!#!!!1!)!!J&amp;,6.U&lt;X!A2&amp;:3!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!"!!!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!$A!0!!]!$Q!0!!]!#A!0!"!!#1!(!!-$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!A!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!2!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!M1&amp;!!"1!$!!=!#1!+!")&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!")!!!!%!!!%G1!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#PQ!!"EZYH+65SV)4121^S33"0)ABR!!'M)/#A")2R=?+M53L8'ABI8$BRD(J5#G4G&gt;2-$V#O^"`],$^'PE"0TS.9AC$;NW;G_^\&lt;^X([^!"YAIKZ^I-D@_BWF83&amp;&lt;@6FL-OZUGJ4Z\M^9.IU5)[=0PC&gt;$D^?^Z-%XO%9Y5D78ENV[,A@GYI\_W]$ZU&lt;PI.7T0+]3,L=NFREY]2INV=/]O1W$7R.)DI=/YM1$/&lt;/:WL+5":4.872SO^W_&amp;%VF^1@!UW(;2&amp;8L!\6MPZ+?:_X,9@!E5EC84TM!ZEG!WGH\'V`[9:1:=Y!S#]S-\6FOV\+6#'T9O,C!;FT!3*TV]EED5Z3U;.:('\;D'O*I%[D23^!LB_)TR\:F3]HWJND;WQ%GB[&lt;=]^7G=A;BOG$7-Z[SF/]"?:ZIKO7UC55J00#-Z`BOC_NK=#RD+/*+6LKOYQL(6WQ%%#?7C&gt;$3N=73\9BAM9R&gt;@%="*9Q0J=#HD$SS-(D32_$E\&amp;'+PK020([9=U"F!B-%%[5N3`9&gt;7_R)5F$;OFI&lt;R^__JLZ=R-$*MWQ;\(8WF':876::1'8W7=`X."/&gt;DAAWCI(&lt;0&lt;#5&amp;'X.R43&amp;M,;:,96KM$&amp;=YD[G7/&gt;\TAL5[+/@RD8-H5PRO8-Z/B82909X'M3)D0]"E5&lt;1U1TGAI[O8^"2VBS"U?HN9^4]&lt;$A\+F2)JU.?[.LLG-=.QW^XG$0A#6\_TZUP11&gt;&gt;I%RB`3`P1R(2@7"$-&lt;'*7JX&gt;[7$,$,51=7`F&amp;_YN]6HB_R97`Z&amp;\/L&amp;'_L:'GD^'D?MCYSV2\BDKK"W&gt;^%WMUE+@.'PE+Y')#CG]I)0!8;S2,6LOM&gt;B9KJ'=VJR9VA-*+:9AS2K8IGM)5%!`RIB2$)MG\6CYA2(7?B74K,(/"B\QV[:X*)--&amp;5+Y1=FTD[&lt;V1_L:($U?Y4'"4T.+BJ[6HX&amp;62_%!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!*0Q!!!1!!!!!)!!!*.Q!!!!!!!!!!!!!!#!!!!!U!!!$[!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"01F.(!!!!!!!!!92$1V.(!!!!!!!!!:B-38:J!!!!!!!!!;R$4UZ1!!!!!!!!!="544AQ!!!!!!!!!&gt;2%2E24!!!!!!!!!?B-372T!!!!!!!!!@R735.%!!!!!!!!!B"W:8*T!!!!"!!!!C2(1V"3!!!!!!!!!IB*1U^/!!!!!!!!!JRJ9WQY!!!!!!!!!L"-37:Q!!!!!!!!!M2'5%BC!!!!!!!!!NB'5&amp;.&amp;!!!!!!!!!OR-37*E!!!!!!!!!Q"#2%BC!!!!!!!!!R2#2&amp;.&amp;!!!!!!!!!SB73624!!!!!!!!!TR%6%B1!!!!!!!!!V".65F%!!!!!!!!!W2)36.5!!!!!!!!!XB71V21!!!!!!!!!YR'6%&amp;#!!!!!!!!![!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!"0````]!!!!!!!!&amp;$!!!!!!!!!!(`````Q!!!!!!!!5=!!!!!!!!!!D`````!!!!!!!!"3Q!!!!!!!!!#@````]!!!!!!!!&amp;0!!!!!!!!!!+`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;IA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!!$`````!!!!!!!!&amp;U!!!!!!!!!!!0````]!!!!!!!!B7!!!!!!!!!!!`````Q!!!!!!!#&amp;A!!!!!!!!!!$`````!!!!!!!!)7A!!!!!!!!!!0````]!!!!!!!!BF!!!!!!!!!#!`````Q!!!!!!!#29!!!!!"&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!9!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!";!0(,:&amp;/:!!!!!B6/:82X&lt;X*L5X2S:7&amp;N,GRW9WRB=X-24G6U&gt;W^S;V.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!";!0(,:&amp;/:!!!!!B6/:82X&lt;X*L5X2S:7&amp;N,GRW9WRB=X-24G6U&gt;W^S;V.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!;!$RSW28CA!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!#:!$@`````!!52!)!)!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%1#!#!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%52!)!)!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!2!)!)!!!!!1!%!!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%1#!#!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!":!5R&amp;F&lt;'6N:7ZU)'2B&gt;'%A&gt;(FQ:1!91(!!%A!"!!).6G&amp;S;7&amp;O&gt;#"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!%!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!A1(!!#!!"!!E!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'I!]=NE8Z!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!O1&amp;!!!Q!"!!-!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!%!!A!"!!$!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!)%"Q!!A!!1!*!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!'Q!]=NMVHY!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!Q1&amp;!!"!!"!!-!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Y!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#1!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!+!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!!M!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'Q!]=NMVV%!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!Q1&amp;!!"!!"!!-!$!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!1!!!!!!!!!!@````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!]!G1!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!%!$%"4"X:B=GFB&lt;H1!!1!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!#$6:B=GFB&lt;H1A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#1!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!"5!0!!$!!%!!1!"!!%!!1!"!!%!!1!#!!+!!-!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!!M!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!'Y!]=NQS)I!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!"!!-!$!!+!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!4!*E!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122%!A!A!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!2!)!)!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!"Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!*$6:B=GFB&lt;H1A586F&gt;75!6!$Q!!Q!!A!#!!)!!A!#!!)!!A!#!!9!#!!+!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!,!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!$1!/!"B!=!!3!!%!$QV798*J97ZU)&amp;&amp;V:86F!"*!6!!'#F.U98*U)&amp;2J&lt;75!!'Y!]=NQS3]!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!"!!Q!%!!)!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!"1!!!!!!!!!#`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q#:!$@`````!!52!)!)!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%1#!#!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%52!)!)!!!!!1!-1&amp;-(&gt;G&amp;S;7&amp;O&gt;!!"!!!2!)!)!!!!!1!%!!!!!1!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%1#!#!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!71&amp;-2:7RF&lt;76O&gt;#"E982B)(2Z='5!'%"Q!")!!1!.$6:B=GFB&lt;H1A586F&gt;75!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!/!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!0!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!"O!0(,=-YL!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!-E"1!!5!!1!&amp;!"!!$!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!5!!!!!!!!!!A!!!!%!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"5!Z!!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!A!$!"B!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!&amp;E"4%76M:7VF&lt;H1A:'&amp;U93"U?8"F!"B!=!!3!!%!$1V798*J97ZU)&amp;&amp;V:86F!*E!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122%!A!A!!!!"!!R!5Q&gt;W98*J97ZU!!%!!"%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!0$%2B&gt;'&amp;&amp;?'.I97ZH:1!2!)!)!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!/!"!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!2!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!"O!0(,=-ZZ!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!-E"1!!5!!1!&amp;!")!$!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%A$E!$@`````!!52!)!)!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%1#!#!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%52!)!)!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%1#!#!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!+!!Q!$1!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!$A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!&lt;A$RSX$/MQ!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!$*!5!!&amp;!!%!"1!0!!Q!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"-!Z!!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!A!$!"B!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!@1(!!)!!"!!M!%F.U&lt;X!A1WVE)&amp;*F:G6S:7ZD:1!!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!1.476T=W&amp;H:3"2&gt;76V:1"5!0!!$!!'!!9!"A!'!!9!"A!'!!9!#A!-!!U!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#!!!!!!A1(!!#!!"!!Y!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!(!!]=NX'&lt;1!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!U1&amp;!!"A!"!!5!$Q!-!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!7!/1!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122%!A!A!!!!$!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!K!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(&gt;G&amp;S;7&amp;O&gt;!!"!!)2!)!)!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!2!)!)!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!)!!Q!91(!!%A!"!!1.476T=W&amp;H:3"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(U"Q!#!!!1!,!"*4&gt;'^Q)%.N:#"3:7:F=G6O9W5!!$5!]1!!!!!!!!!"%'VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!6!$Q!!Q!"A!'!!9!"A!'!!9!"A!'!!I!$!!.!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!!A!!!!!)%"Q!!A!!1!/!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!31#%-37ZJ&gt;'FB&lt;'F[:71`!!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!(9!]=N\+Z9!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!![1&amp;!!#1!"!!5!$Q!-!"!!%1!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!&amp;Q$E!$@`````!!52!)!)!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4%1#!#!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%52!)!)!!!!!Q!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!+A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!!!R%982B28BD;'&amp;O:W5!%1#!#!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!#!!-!'%"Q!")!!1!%$5VF=X.B:W5A586F&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"^!=!!A!!%!#Q!35X2P=#"$&lt;71A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!+!!Q!$1!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!)!!!!!#"!=!!)!!%!$A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!.E"Q!"Y!!2M:23V4&gt;'^Q1HF3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!123V4&gt;'^Q)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!%E!B$%FO;82J97RJ?G6E0Q!!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"W!0(--XI`!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!/E"1!!E!!1!&amp;!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!#1!!!!$`````!!!!!P````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!%&lt;'55N5X2P=%*Z5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!6!/1!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122%!A!A!!!!$!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!K!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!71&amp;!!!A!!!!%(&gt;G&amp;S;7&amp;O&gt;!!"!!)2!)!)!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!2!)!)!!!!!1!%!!!!!1!!!!!!!!^8=GFU:8)A27ZE='^J&lt;H1!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!)!!Q!91(!!%A!"!!1.476T=W&amp;H:3"2&gt;76V:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!"'RF&amp;,6.U&lt;X"#?6*F:G6S:7ZD:3ZM&gt;G.M98.T!""&amp;,6.U&lt;X!A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!9!"A!'!!9!"A!'!!9!"A!+!!M!$!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!!)!!!!!#"!=!!)!!%!$1!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!%E!B$%FO;82J97RJ?G6E0Q!!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"W!0(--\IZ!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!/E"1!!E!!1!&amp;!!Y!#Q!0!"!!%1!3!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!%&lt;'55N5X2P=%*Z5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"9!Z!!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645R%!A!A!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;%1#!#!!!!!-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#I!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!":!5!!#!!!!!1&gt;W98*J97ZU!!%!!B%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"%!A!A!!!!"!!1!!!!"!!!!!!!!$V&gt;S;82F=C"&amp;&lt;G2Q&lt;WFO&gt;!!+1&amp;-%2'&amp;U91!!'U!+!"25;7VF)(.J&lt;G.F)(.U98*U)#BT+1!!)A$R!!!!!!!!!!%,&lt;76T=W&amp;H:3ZD&gt;'Q!$A"1!!)!!A!$!"B!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!"'RF&amp;,6.U&lt;X"#?6*F:G6S:7ZD:3ZM&gt;G.M98.T!""&amp;,6.U&lt;X!A5G6G:8*F&lt;G.F!!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!!E!#A!+!!I!#A!+!!I!#A!,!!Q!$1!"!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!!)!!!!!#"!=!!)!!%!$A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!%E"5!!9+5X2B=H1A6'FN:1!!%E!B$%FO;82J97RJ?G6E0Q!!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"W!0(-.(ON!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!/E"1!!E!!1!&amp;!!]!$!!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!%&lt;'55N5X2P=%*Z5G6G:8*F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!&amp;Q!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!$]!]1!!!!!!!!!"&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!#*!5!!$!!!!!1!#%6&gt;S;82F=C"198*B&lt;76U:8*T!"*!)1R*&lt;GFU;7&amp;M;8JF:$]!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!'!!=!'%"Q!")!!1!)$5VF=X.B:W5A586F&gt;75!$E!B##ZO&lt;X1O)(A`!!!&lt;1(!!)!!"!!I!$E.P&lt;GZF9X2F:$]A2&amp;:3!!!81(!!)!!"!!I!#E5N5X2P=#"%6F)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!U!$A!0#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!$1!/!!]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!#!V.:8.T97&gt;F)&amp;&amp;V:86F!&amp;1!]!!-!"!!%1!2!"%!%1!2!!Q!%1!3!!M!%Q!$!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!"!!!!!)!!!!!#"!=!!)!!%!&amp;!!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!=A$RT'K)-Q!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!$:!5!!(!!-!"!!&amp;!!E!#Q!-!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!"`````]!!!!&amp;!!!!"!!!!!(```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!6!"2!-0````],&gt;X*J&gt;'6S)'ZB&lt;75!&amp;%!Q`````QJS:7&amp;E:8)A&gt;8*M!!!:1!-!%H&gt;S;82F=C"C&gt;7:G:8)A=WF[:1!!0Q$R!!!!!!!!!!%56X*J&gt;'6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!!!!"!!)26X*J&gt;'6S)&amp;"B=G&amp;N:82F=H-!%E"5!!9+5X2B=H1A6'FN:1!!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!5!"A!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"QV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!)1AO&lt;G^U,C"Y0Q!!'U"Q!#!!!1!*!!Z$&lt;WZO:7.U:71`)%275A!!&amp;U"Q!#!!!1!*!!J&amp;,6.U&lt;X!A2&amp;:3!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!$Q!1!"!!%!!1!"!!#Q!1!"%!#A!)!!-$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!%!!!!!A!!!!!)%"Q!!A!!1!3!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!"Q!0(-;IN_!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!.%"1!!9!!Q!%!!A!#A!,!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!&amp;1!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!$]!]1!!!!!!!!!"&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!#*!5!!$!!!!!1!#%6&gt;S;82F=C"198*B&lt;76U:8*T!"*!6!!'#F.U98*U)&amp;2J&lt;75!!!J!5Q2%982B!!!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!&amp;!!9!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!=.476T=W&amp;H:3"2&gt;76V:1!/1#%),GZP&gt;#YA?$]!!"N!=!!A!!%!#1!/1W^O&lt;G6D&gt;'6E0S"%6F)!!"&gt;!=!!A!!%!#1!+23V4&gt;'^Q)%275A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!!1!!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!]!%!!1!"!!%!!1!!M!%!!2!!I!#!!$!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!%A!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!=!$RT'KFIQ!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!$2!5!!'!!-!"!!)!!I!#Q!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!"5!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"&lt;!0%!!!!!!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-56X*J&gt;'6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!!!!"!!)26X*J&gt;'6S)&amp;"B=G&amp;N:82F=H-!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!1!"1!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"AV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!)1AO&lt;G^U,C"Y0Q!!'U"Q!#!!!1!)!!Z$&lt;WZO:7.U:71`)%275A!!&amp;U"Q!#!!!1!)!!J&amp;,6.U&lt;X!A2&amp;:3!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!"!!!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0Q$R!!!!!!!!!!%56X*J&gt;'6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!!!!"!!)26X*J&gt;'6S)&amp;"B=G&amp;N:82F=H-!6!$Q!!Q!$A!0!!]!$Q!0!!]!#A!0!"!!#1!(!"%$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!A!!!!1!!!!%!!!!"!!!!!!)%"Q!!A!!1!3!!)!!""%976N&lt;WYA5G6G:8*F&lt;G.F!!"O!0(-E_ML!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZD&gt;'Q!-E"1!!5!!Q!(!!E!#A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!&amp;Q!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q!-1&amp;-(:7RF&lt;76O&gt;!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!"!V.:8.T97&gt;F)&amp;&amp;V:86F!!Z!)1AO&lt;G^U,C"Y0Q!!'U"Q!#!!!1!'!!Z$&lt;WZO:7.U:71`)%275A!!&amp;U"Q!#!!!1!'!!J&amp;,6.U&lt;X!A2&amp;:3!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!"N!#A!56'FN:3"T;7ZD:3"T&gt;'&amp;S&gt;#!I=SE!!#)!]1!!!!!!!!!"#WVF=X.B:W5O9X2M!!Y!5!!#!!]!%!!V!0%!!!!!!!!!!2"N:8.T97&gt;F586F&gt;75O9X2M!"R!=!!3!!%!%1V.:8.T97&gt;F)&amp;&amp;V:86F!$]!]1!!!!!!!!!"&amp;&amp;&gt;S;82F=F"B=G&amp;N:82F=H-O9X2M!#*!5!!$!!!!!1!#%6&gt;S;82F=C"198*B&lt;76U:8*T!&amp;1!]!!-!!Q!$1!.!!U!$1!.!!A!$1!/!!=!%A!4!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!!!#"!=!!)!!%!&amp;!!#!!!12'&amp;F&lt;7^O)&amp;*F:G6S:7ZD:1!!&lt;A$RT*0P0!!!!!)&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O9X2M!$*!5!!&amp;!!-!"1!(!!A!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!)!!!!!!!!!!%!!!!#!!!!!`````]!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!"1!!!!!'!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q!+1&amp;-%2'&amp;U91!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!%76'FN:6.U97VQ:72.:8.T97&gt;F,G.U&lt;!!C1&amp;!!!A!%!!536'FN:6.U97VQ:72.:8.T97&gt;F!!"!!0%!!!!!!!!!!2N5;7VF5X2B&lt;8"F:%VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!'$5VF=X.B:W5A586F&gt;75!$E!B##ZO&lt;X1O)(A`!!!&lt;1(!!)!!"!!A!$E.P&lt;GZF9X2F:$]A2&amp;:3!!!81(!!)!!"!!A!#E5N5X2P=#"%6F)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;&amp;2J&lt;75A=WFO9W5A=X2B=H1A+(-J!!!C!0%!!!!!!!!!!1NN:8.T97&gt;F,G.U&lt;!!/!&amp;!!!A!%!"%!.1$R!!!!!!!!!!%1&lt;76T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!").476T=W&amp;H:3"2&gt;76V:1!`!0%!!!!!!!!!!228=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q"5!0!!$!!/!!]!$Q!0!!]!$Q!+!!]!%!!*!"-!&amp;!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!"5!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'Y!]=S5!AQ!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!$!!=!#1!+!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!"5!!!!!&amp;!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q!+1&amp;-%2'&amp;U91!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!%76'FN:6.U97VQ:72.:8.T97&gt;F,G.U&lt;!!C1&amp;!!!A!%!!536'FN:6.U97VQ:72.:8.T97&gt;F!!"!!0%!!!!!!!!!!2N5;7VF5X2B&lt;8"F:%VF=X.B:W62&gt;76V:3ZD&gt;'Q!(%"Q!")!!1!'$5VF=X.B:W5A586F&gt;75!$E!B##ZO&lt;X1O)(A`!!!&lt;1(!!)!!"!!A!$E.P&lt;GZF9X2F:$]A2&amp;:3!!!81(!!)!!"!!A!#E5N5X2P=#"%6F)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!!%!!!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!/!!]!$Q!0!!]!$Q!+!!]!%!!*!!=!!Q-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!A1(!!#!!"!"%!!A!!%%2B:7VP&lt;C"3:7:F=G6O9W5!!'Y!]=S5")%!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R&gt;/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,G.U&lt;!!S1&amp;!!"1!$!!=!#1!+!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!"!!!!&amp;5ZF&gt;(&gt;P=GN4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 215 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 255 255 255 239 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 0 0 132 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 132 0 0 255 0 0 255 0 0 132 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 132 132 132 132 132 132 132 0 0 255 0 0 255 0 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 74 74 74 132 132 132 132 132 132 132 0 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 74 74 74 132 132 132 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 0 255 255 206 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 57 16 0 206 206 49 156 99 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 253 255 255 253 57 16 0 156 99 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 57 16 0 255 255 253 255 255 253 57 16 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 57 16 0 57 16 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 64 0 0 0 224 0 0 1 240 0 0 3 248 0 0 7 240 0 0 15 224 0 0 31 192 0 0 63 128 0 0 63 0 0 0 126 0 0 0 124 0 0 0 240 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 119 114 105 116 101 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 186 255 255 255 254 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 0 132 140 0 132 140 0 132 140 0 132 140 0 132 140 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 247 247 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 0 0 0 255 128 0 0 255 128 0 0 255 128 0 0 255 128 0 0 255 128 0 0 127 0 0 0 255 254 0 0 255 255 0 0 63 255 0 0 63 255 0 0 63 255 0 0 255 255 0 0 255 254 0 0 239 255 0 0 1 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 110 101 116 119 111 114 107 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 0 65 220 0 255 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="NetworkStreamWriter.ctl" Type="Class Private Data" URL="NetworkStreamWriter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=C"P&gt;81!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJS:7&amp;E:8)A&gt;8*M!!!51$$`````#X&gt;S;82F=C"O97VF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!A!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!84G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(:7RF&lt;76O&gt;!!_1(!!(A!!(2N/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-!&amp;EZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="IsConnected.vi" Type="VI" URL="../IsConnected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZO:7.U:71`!!!_1(!!(A!!(2N/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-!&amp;UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T!":/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4G6U&gt;W^S;V.U=G6B&lt;6&gt;S;82F=CZM&gt;G.M98.T!":/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="OpenNetworkStreamWriter.vi" Type="VI" URL="../OpenNetworkStreamWriter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#V2J&lt;75A4X"F&lt;G6E!/M!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122%!A!A!!!!$!!J!5Q2%982B!!!81!I!%%6M98"T:71A6'FN:3!I=SE!!$5!]1!!!!!!!!!"&amp;E6M98"T:725;7VF476T=W&amp;H:3ZD&gt;'Q!&amp;E"1!!)!!!!""X:B=GFB&lt;H1!!1!#%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!-2'&amp;U956Y9WBB&lt;G&gt;F!!"+1(!!&amp;1V/:82X&lt;X*L5X2S:7&amp;N!!%!"AR%982B28BD;'&amp;O:W5!%1#!#!!!!!%!"!!!!!%!!!!!!!!06X*J&gt;'6S)%6O:("P;7ZU!!Z!)1B"9G^S&gt;'6E0Q!!$E!B##ZO&lt;X1O)(A`!!!81(!!)!!"!!E!#E5N5X2P=#"%6F)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNX=GFU:8)A&lt;G&amp;N:1!51$$`````#H*F972F=C"V=GQ!!"F!!Q!3&gt;X*J&gt;'6S)'*V:G:F=C"T;8JF!!"&lt;!0%!!!!!!!!!!BN/:82X&lt;X*L5X2S:7&amp;N6X*J&gt;'6S,GRW9WRB=X-56X*J&gt;'6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!-!$!!.!!Y26X*J&gt;'6S)&amp;"B=G&amp;N:82F=H-!6!$Q!!Q!!Q!%!!5!"Q!)!!1!#A!%!!M!"!!%!!]$!!"Y!!!*!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="WriterDaemon.vi" Type="VI" URL="../WriterDaemon.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1AO&lt;G^U,C"Y0Q!!&amp;U"Q!#!!!1!&amp;!!J&amp;,6.U&lt;X!A2&amp;:3!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!=!!A!!%!"1!/1W^O&lt;G6D&gt;'6E0S"%6F)!!!J!5Q2%982B!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!""!0%!!!!!!!!!!2:5;7VF5X2B&lt;8"F:%VF=X.B:W5O9X2M!#*!5!!#!!E!#B*5;7VF5X2B&lt;8"F:%VF=X.B:W5!!%!!]1!!!!!!!!!"'V2J&lt;764&gt;'&amp;N='6E476T=W&amp;H:6&amp;V:86F,G.U&lt;!!=1(!!%A!"!!M.476T=W&amp;H:3"2&gt;76V:1!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!.!!Y!$R&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q"5!0!!$!!$!!1!"!!%!!1!"!!'!!1!"Q!)!!Q!%!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972436</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="TimeStampedToElapsedTimeMessage.vi" Type="VI" URL="../TimeStampedToElapsedTimeMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!%!!!!#E"4"%2B&gt;'%!!"&gt;!#A!127RB=(.F:#"5;7VF)#BT+1!!11$R!!!!!!!!!!%727RB=(.F:&amp;2J&lt;76.:8.T97&gt;F,G.U&lt;!!C1&amp;!!!A!"!!)327RB=(.F:&amp;2J&lt;76.:8.T97&gt;F!!!31&amp;1!"AN5;7VF)%^Q:7ZF:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!""!0%!!!!!!!!!!2:5;7VF5X2B&lt;8"F:%VF=X.B:W5O9X2M!#*!5!!#!!%!"2*5;7VF5X2B&lt;8"F:%VF=X.B:W5!!&amp;1!]!!-!!!!!!!!!!-!!!!!!!!!!!!!!!!!"!!'!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="WriterParameters.ctl" Type="VI" URL="../WriterParameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!51$$`````#X&gt;S;82F=C"O97VF!"2!-0````]+=G6B:'6S)(6S&lt;!!!'5!$!"*X=GFU:8)A9H6G:G6S)(.J?G5!!&amp;M!]1!!!!!!!!!#'UZF&gt;(&gt;P=GN4&gt;(*F97V8=GFU:8)O&lt;(:D&lt;'&amp;T=R28=GFU:8*198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;8=GFU:8)A5'&amp;S97VF&gt;'6S=Q!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
	</Item>
</LVClass>
