<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">A class encompasing everything to do with polar vectors.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=T:7\DB."%%8P\'Y!%4)2)@)P6)$),32`A(-3+N`)[:!A4U;S%J52_R?=EC$6,VAC)H2/:-[U?`X;N9VY3(3\0/V\O[P/^04/3K5^E7[UPN1':^OP_/O_FU'*`=(/\]=(HXL&gt;LC]`^W&lt;NVF@JZ0L"@NH"LOL7`]0\/_^@;DL&lt;@N0P.OXM_P._&lt;Z\W?`?-XWUPD`F&gt;JT0_VCXNW$^U(`B(\J'`X:6(@9TO/0W?P^G15`ZG:@?!9/.XOQVZR$]I_N!`5%\T&lt;3'0`-P(L\V]30^NEZJ#3C12B".7\G[&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?/LL1B3ZU&gt;C5JHB2+EC9*EMGA+0F+?"+?B#@BY;=3HI1HY5FY%B[G+/&amp;*?"+?B#@B9:E3HI1HY5FY%BZ3&amp;:)M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+$#$1=!4]!1]$"8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&gt;G6+$2^2Y?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"TC*HAP0$Y8&amp;YO-DB=8A=(I@(Y=%K4]D,TP1U@5?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-7'B--A3$BU]Z,6;?5B13+\X_;7Y/KOI"6$V9KA&gt;'^3#I0G$6"[@[1&amp;1X7H5$64&gt;'^9:6&lt;U165,7Q;E,6C6LRP317R*S9%6.C1IS))4(IF`\FC;P63MPF5IP&amp;1P0Z8,0:4.0J6*0*2+023-0B50S4X,[N8N)XL&lt;F`,\7-_\D,\\&gt;XT]@DOY`DWYZLFW`'^VY@_X.&lt;8@`A_JLYSPBJKRPC"@'W;@N_R:RHXZLW&amp;&gt;&gt;X;NZ`;:M0.WXT37XTO5'\XO4\0^[.ON*[\T80(PU%;,3.81!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T-$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;I5F.31QU+!!.-6E.$4%*76Q!!%T!!!!1Y!!!!)!!!%R!!!!!9!!!!!2.1&lt;WRB=F:F9X2P=CZM&gt;G.M98.T!!!!C")!A!11-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""D4C-99$V2LA&amp;2E[4`4%_!!!!$!!!!"!!!!!!XR4;\.,4TU',(4#%&gt;'M$2^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,8+(JGSE%6"KC`41"ZN$]!!!!!1#AC7G,AZID@86(Z-/[8TEQ!!!"#S7?F)@)_XU*ZXPR$IT&lt;PD!!!!%$"@,#PBG41QY)#"A?7_2TY!!!#T!!&amp;-6E.$)V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-[5'^M98*7:7.U&lt;X)O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AV"&lt;G&gt;M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"Q!!!!!'17ZH&lt;'6T"5&amp;O:WRF$5&amp;O:WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!C!!!!&amp;HC=9_"E9"*A%'!59."A9'!S9"$A9/"A9!!!#"I!NQ!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-0U"UKRIYG!;RK9W1$98GRWY\!7*-Q.J&amp;A9E"Q/&amp;A8ZY!B6GBOLFA5ARX1$C$_DG]%0J$C1R!,)B+5A!!!!S!!&amp;73524)V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-[5'^M98*7:7.U&lt;X)O9X2M!!!!!!!!!!-!!!!!!8A!!!*Y?*S.5D&amp;,QU!5@N?G^=4!J2J%17D")!IC&amp;%5["JK#1](.U=5K/,EY/"&lt;/A$'LCTD[%Y43-;'&amp;:,?4Y+2$Q&lt;L5Q7\[XC7N&gt;2!]O0POP?^^\XU(&amp;T/!U_X+,G1!MHCH&gt;847/-YB:J-1'BG9L'K+Z;#D=+S2!^VXL#5ZSIP,%M7DD(#8]9*:U[^&lt;BF`Q(%PT&gt;/NL8H&lt;V4DGA%_!2JP7'X\T#BFD*-6IB"88V.+M`2U6+!AO-[EX&amp;E+;/F86,(QI$BK,!K)]-?%LJ-O4);N2$$?K;V/.F-J=G]/:&amp;%93\C)GI;;&gt;0_F&amp;ISKZ'OI&gt;@@K=&gt;2NC'G0\MW/H^HTY:&lt;HYCNG,B&lt;G+VO&amp;YD47+5L+?4X5$="+)6N]G2K)8E8;HOE!B,I7CJV!?S"X,!`80,](93K:_0\05+[C,&lt;"!8W(LX/&gt;G+-WH4),D`MP'/SBQ6&amp;4'QAXC)_)@916R&amp;J]AQE(Y""$J\:+XND1`&lt;*Y._LOO`5JG0[4^^?F)I3!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%3!!&amp;'5%B1)V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-[5'^M98*7:7.U&lt;X)O9X2M!!!!!!!#!!*'5&amp;"*!!!!!!!#$5&amp;O:WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!(!!!!!!:"&lt;G&gt;M:8-&amp;17ZH&lt;'5.17ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!AV"&lt;G&gt;M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"Q!!!!!'17ZH&lt;'6T"5&amp;O:WRF$5&amp;O:WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!%#A!!#.:YH+V717Q562D_XX2;XL&lt;&lt;^%WFQC9N/\O]L:7Y7EA%&lt;!2&lt;G"K"7AO&amp;2D%2&amp;W:&gt;-2NKOKX2!V33U;22,F2\-#(R9K]?WM2,$]9MP=R"R+3*9,,1C_%%"QF.:8&lt;]XZO&gt;H&gt;UN&lt;IVR$S]PM``X@@`\`G^?"I$?:.O6)FRSA,#(O"FSI.GU#5!_3;(U9[@)8U#W2IA$`@15O[U53;=$9&gt;0OJLX'$$T!5P?/?R7_5TZB&gt;\'UC571K&gt;G".N0?JBXF"=;`\_1TD4[F"FXM#CEK&lt;`,I)XL&amp;'E=VM(L%KC6*%9A25V5L0J+[E,;Y?"J+UICE$$H!$,NVAB??15;5`EF3+COQK0TB5Q*3^M$#QE)!UDR1NWRDP]!M)OVV:;5/JBUR/6ZY4G+;*1:VLPM[2L1Y+XI8I&amp;LI5^R'*-)_^E_][%M:5;&gt;@QF:86R'';QHWPA.&lt;??%1D&gt;#\ZKX'VO07$U#!Z-^1^V@XG-"LQW))ML9&gt;ZZ$I)WQ5^[-/\,*MZ6V1@;X09&amp;:/1@7H]$*/A&lt;QKJR!S:BA%9ZD&gt;:!S'GI^X(=Z/Z3&lt;4%`LY?`KZ&lt;#K8UT_=/0^2;D+NG[H*V-9"(4$MU$ZR?C%GMQ%&gt;I-*F/&amp;VJ^DD-T]_D!&lt;A'U)-)X=9,::QG4`./W8!T-&amp;SI"M[^AMY:;S=TQLV%HS,TKMC]$MLVSS#V?T#V'KPNL#KV,`\`K&gt;VLW&amp;W8;F),9Z#&amp;4*U%\P.!&amp;;H.)OICD.8"\%@-&gt;&amp;6KM[BTU&gt;?JF^K8$*P6R$&lt;L;Z6D/T=X6Y6$]`P+M65*]7*LX8!@OY^&amp;?/_Z^_%,'*@B613#B(%=BKX,&amp;%:1YWX5K)LLV8_-[VB^``5G]#,&lt;.H!BEUXL079[-Z&amp;/ZZ\&gt;/)^:Q[;\?3'&amp;%K5*\]!E(!2?R^KPP'#(2(5\]BW#8N_=0V^\IKFITN&gt;I4O)N3*Q'9[XVMJ@0BN,@)RB0UWY#2&gt;S@^Z%R!A03CCW_&amp;=??;%5,7L&amp;\%SO5EB6.*V,G_;F=D1.X("AS&lt;47UBR?;K^\4.OC'!`[J8%W?;HV^(5_&amp;;]"NR?"46&lt;'Y?"J+7J/*H7=S*7I=\_NIV&amp;Z?5#2TLWS;I8IHB*&amp;N;7E*W8$6IFYE3,&amp;"TU?^%9?R2*=F-&lt;'S?#GTZWB=U']M&amp;8'-C&lt;7[."1.OBH'&lt;P#=$28&gt;\%$]LP`?T&gt;F`X]X:KGZ;((D$M#0YQL2Z!`UR=,U$O`HNVO`9T&gt;4HX]JO'I7%9&amp;HL^?4E`I7+`@-6_W3Q@`2,B39'&gt;W4$N&gt;K#RR`9`&amp;I^8B(?%SV??.6FH&lt;I0P/_#Z2C&gt;^L@R]N=#CA^8P%&lt;U^P*5].]I.^R["7Q1J;=&gt;[$!/N``-DK!.98K%$L*L?(0A2@YUP59@ZF@+HRPZI4,3OE([F1`Y.V'[`7]U_8XQ!!!!!!!%!!!!-1!!!$)!!5*%3&amp;!D5'^M98*7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=TJ1&lt;WRB=F:F9X2P=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!IY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-V$==I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.1X(+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!7Q!!!!-!$5!+!!:3972J&gt;8-!!#B!=!!?!!!0$5&amp;O:WRF,GRW9WRB=X-!$U&amp;O:WRF)#BE:7&gt;S:76T+1!?1&amp;!!!A!!!!%45'^M98*7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!.1!I!"F*B:'FV=Q!!+%"Q!"Y!!!].17ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!017ZH&lt;'5A+'2F:X*F:8-J!"Z!5!!#!!!!!2.1&lt;WRB=F:F9X2P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!1].17ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q!!!(&lt;?*S.5-N+QU!50?GELWC;;HW$-MM7R)U`%#GY,FW)3Y@-*"1'5Z.J=?HX#8[-?R??0%2"&amp;X*AO0@=RTFT!:QBD!0UFEKP.C5QD&gt;?Y!+,QZD'TZMJO%[P+%F'&gt;SKEW77&amp;-/=-^XN`G4[]!/J.&amp;&lt;F6R:R+8&amp;V]$U5]O=2;8]1)&gt;&gt;HPH=\MJH3FEHMK[6;[,V69Z)\6S#FU#!41\0S#9C$&lt;&amp;.:-"(BDNEKGW^&gt;"HF*$RY&gt;(Z`R3'=2]CN2E']9P)F[YB4*ZCT!U#/^Q@CIV/K2=!*`DT)"D6=B('QDXLVN!)?RSCC3[^]@(1/P:RSQ;*#1[I5/'Q`GE$U?)X]VUZKN&amp;=QM-R.^)#J8QK$-HPUWB6/75=6-+@K]6.(A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-Q!!!%/!!!!#!!!"-1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!4`````!!!!!!!!!^!!!!!!!!!!"`````]!!!!!!!!$Y!!!!!!!!!!)`````Q!!!!!!!!0Q!!!!!!!!!!H`````!!!!!!!!"!!!!!!!!!!!#P````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!)$`````!!!!!!!!%K1!!!!!$V"P&lt;'&amp;S6G6D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.1&lt;WRB=F:F9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!V!#A!'5G&amp;E;86T!!!I1(!!(A!!$QV"&lt;G&gt;M:3ZM&gt;G.M98.T!!^"&lt;G&gt;M:3!I:'6H=G6F=SE!7!$RT5.RSA!!!!)45'^M98*7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^1&lt;WRB=F:F9X2P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!1].17ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 218 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 251 145 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 113 48 0 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 113 48 0 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 113 48 0 113 48 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 255 255 255 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 0 237 255 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 0 237 255 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 237 255 0 237 255 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 86 101 99 116 111 114 0 0 0 1 32 0 0 0 1 32 0 0 0 1 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="PolarVector.ctl" Type="Class Private Data" URL="PolarVector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*1X-N6!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="ConvertToCartesianVector.vi" Type="VI" URL="../ConvertToCartesianVector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!:&amp;U.B=H2F=WFB&lt;F:F9X2P=CZM&gt;G.M98.T!"&gt;$98*U:8.J97Z7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$F"P&lt;'&amp;S6G6D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*1X0*,!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*1X6V0!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Initialize" Type="Folder">
			<Item Name="Initialize_Angle.vi" Type="VI" URL="../Initialize_Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'5G&amp;E;86T!!!G1(!!(A!!$QV"&lt;G&gt;M:3ZM&gt;G.M98.T!!V"&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Initialize_DBL.vi" Type="VI" URL="../Initialize_DBL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'5G&amp;E;86T!!!61!I!$U&amp;O:WRF)#BE:7&gt;S:76T+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Rotate" Type="Folder">
			<Item Name="Rotate_Angle.vi" Type="VI" URL="../Rotate_Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!"&gt;!0%!!!!!!!!!!2&gt;%;8*F9X2J&lt;WZ0:F*P&gt;'&amp;U;7^O,G.U&lt;!!^1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CV$&lt;'^D;X&gt;J=W5!&amp;52J=G6D&gt;'FP&lt;C"P:C"3&lt;X2B&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!0$5&amp;O:WRF,GRW9WRB=X-!$5&amp;O:WRF,GRW9WRB=X-!,E"Q!"Y!!"545'^M98*7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5'^M98*7:7.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Rotate_DBL.vi" Type="VI" URL="../Rotate_DBL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!"&gt;!0%!!!!!!!!!!2&gt;%;8*F9X2J&lt;WZ0:F*P&gt;'&amp;U;7^O,G.U&lt;!!^1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CV$&lt;'^D;X&gt;J=W5!&amp;52J=G6D&gt;'FP&lt;C"P:C"3&lt;X2B&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!017ZH&lt;'5A+'2F:X*F:8-J!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$F"P&lt;'&amp;S6G6D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!%A!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Translate" Type="Folder">
			<Item Name="Translate_CartesianVector.vi" Type="VI" URL="../Translate_CartesianVector.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!"0!0%!!!!!!!!!!2.5=G&amp;O=WRB&gt;'FP&lt;F2Z='5O9X2M!$.!&amp;A!##%&amp;E:'FU;8:F#V.V9H2S97.U;8:F!!!16(*B&lt;H.M982J&lt;WYA6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'2&gt;$98*U:8.J97Z7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!81W&amp;S&gt;'6T;7&amp;O6G6D&gt;'^S,GRW9WRB=X-!,E"Q!"Y!!"545'^M98*7:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5'^M98*7:7.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!A!!!!3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Translate_PolarVector.vi" Type="VI" URL="../Translate_PolarVector.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V"P&lt;'&amp;S6G6D&gt;'^S,GRW9WRB=X-!$V"P&lt;'&amp;S6G6D&gt;'^S)'^V&gt;!"0!0%!!!!!!!!!!2.5=G&amp;O=WRB&gt;'FP&lt;F2Z='5O9X2M!$.!&amp;A!##%&amp;E:'FU;8:F#V.V9H2S97.U;8:F!!!16(*B&lt;H.M982J&lt;WYA6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;2.1&lt;WRB=F:F9X2P=CZM&gt;G.M98.T!""1&lt;WRB=F:F9X2P=C"J&lt;C!S!!!O1(!!(A!!&amp;2.1&lt;WRB=F:F9X2P=CZM&gt;G.M98.T!!Z1&lt;WRB=F:F9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!")!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
