<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">The class that is used when no other commands are active. Has the robot try to stay in the same place.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!*Q(C=\&gt;3R41."%)8B"S)A&gt;1@),5TMT#WYB7H"+;&amp;&lt;G"&lt;=AFNY,&lt;A&amp;N\$]NRJ:")#2!%(!(8P9&lt;W^H0__N4JL(I`3A=?P9@(B]PH^M:L%RQ`&amp;G@V]WYZXRV`ZRI`_D_=&gt;Y?`[P`L\X_G]=_D`_D^]^HG^OUB`@MX&gt;;8E1UUYK7N.!SV4#ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@*\E)B?ZS#':S=V%JKAJ9'[')H-R(O-R(O0BKYT(?)T(?)S(7W1]RG-]RG-]$*0R')`R')`R5'J+0%^S0-:$?27?QF.Y#E`B95I6HA*14&amp;95,IL!5.&amp;:@#A]B;@Q]&amp;'&amp;J`!5HM*4?/B7Y3E]B;@Q&amp;"['T&amp;7JK6F/=DS55?**0)EH]31?3CPR**\%EXA3$^-J]33?"*&amp;-G"3(I'21=E0S*@%E(PYJ]33?R*.Y%A^&gt;]QHF8*F&amp;MZTE?!*0Y!E]A3@Q5%+"*`!%HM!4?#CLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;R9+"Q5V"%(DYG\MFZF/K+9FZ3LVZV:N3P&gt;H5GUC^/&gt;108@UQV1^*P@DK265PFHI2V$^/D6:DV*/I"S]X[M,V4$P2DL1$&lt;5`&lt;U&lt;;U.7WV$0XG'S_8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L&gt;&lt;LN6;LV@5V]-2Z@3(]B@@3HT$=[X6&gt;VOA&amp;J";K*A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/&amp;5F.31QU+!!.-6E.$4%*76Q!!$T1!!!22!!!!)!!!$R1!!!!2!!!!!1R*:'RF,GRW9WRB=X-!!!!!!!#)%Q#!!"!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,,IS1G&amp;!V&gt;#I4.-'Y93T6A!!!!-!!!!%!!!!!#9!Q\2BO$W3:VRTY-'@Y;AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J\=WWPI?Y5;S'NI0&amp;[PKH1!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%!_GVM71AEFTYK&amp;&gt;1!&amp;'XN5!!!!%!!!!!!!!!$]!!5R71U-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'HC=9W"D9'JAO-!!R)Q.$$^!.*$`A9'"!1"8'Q&lt;E!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!#1!!6:*2&amp;-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=V`"XY@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q#N_6H7!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!'C^;&amp;SE`[@#@]:X5HP/57U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!(A!!!"U5(*J&gt;G&amp;U:3"E982B)(2I981A:'6G;7ZF=S"U;'5A;72M:3"D&lt;'&amp;T=SYA1X6S=G6O&gt;'RZ)'6N=(2Z)#UA:8:F=HFU;'FO:S"S:8&amp;V;8*F:#"J=S"J&lt;C"U;'5A2W6O:8*J9UVJ=X.J&lt;WYA:'6G;7ZJ&gt;'FP&lt;CY!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!#1!!5:13&amp;!6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!+/!!!%^8C=L:1`;".B'-&lt;@^\D+FZ$C&gt;\7V07FI7C[RAU("2&lt;J9\"=B7G/V&amp;P]M'ET]![72JJ8CU#[(E#'$$71I&gt;*.OUC')ORQO.SA/$H;)$7YO/B1&amp;?TH@O_1O;9JR]9;0)XS`^`HS0-^^!0)00C469&gt;5#Z(PU-GV"-'-CA"&amp;HU(RCTY(0Y7`!@B5NG'2T@%?KY\!&amp;I9Q:9W&gt;%!&lt;\4&lt;PO,P9YP=:PPUN9D8+6B11O/:MR"Z:*7Z&gt;LWM&amp;&lt;I];9K%/:&amp;L%OXN*'@L+DH3"$U=7&gt;6YFA(&amp;+/SL)`.J"?SOO&lt;]'IATV2U:M)!,MX&gt;2KZ[EC34^VBUJB&lt;!C_3/"2IZ$J6*J15I$CLH(/%=-6A$1E%*&gt;G$ZBBP.;^:4,"&amp;W'&gt;!R02YT53]\:(;A403:-4CBR+]W`\,!?:UW[8+V7)Y\7*P@)AH[N?I'J&lt;$@TO;@XGPY'%&amp;$`!"^BX&lt;D,[N`M"@C+TZ35EY6,^&amp;%=U1HEM`1_;]&amp;JX:4OA?S%=:-E6[$EBC&amp;\95R2'(D2$3-A#BR;;:4_E9;1D&lt;(QV0RS@CG\'-E^C.S@4_@TE3?,DZ_GF\+24(IJ@4AH)=T!7==$2]SN#!S!D'%INHO?A[WN,&lt;+"VB;;)(21K`K=1P[.QAP@^UT,&gt;U?VZ&gt;^Z]E`]OP(1]4![)8H.B6:HE^2:B8=?[%"H,```TEZ4F69\/AM&amp;:,$2J8^8'F"&lt;:YF#&amp;1J&gt;G"1R;Q=[SUB(^83[&gt;@&lt;KY=YS4]PP&lt;,F=0M#2ZT0E?@1W2/^!I\ESIN&gt;=?^`?J_&lt;#+\,Z.24&gt;ZE)AV8:_NP.OW&lt;^IW+QG&lt;+&lt;_@1.0E/3;"1.CKO]^4^+U%%OS"._E&lt;/FK/MYWW:\RS&lt;_+D'G@J+`I/J\1.E&lt;9U"]JN7RS!!!!!!!%!!!!)!!!!#1!!5*%3&amp;!6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-^"361!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$015F5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V1!!!5FYH)W1P9I#12#%PX&amp;=88`O`)O&amp;#1S-$)V8B!/TZ@!"8*R&gt;%1:7X&amp;%-\QXP7=Q.\&amp;W6#US/AO[O;K;+(G$%&amp;^@@R7I.V,IL[^+:/W^&gt;5B2B2&lt;&lt;?-9VC'#`&gt;K@$JU?3:K@&lt;G=.S@%Z];G`C%1%!&lt;#_K'%K+@F,G-EX]YN+)G/H-\QOB(Z^`_);2Z2F^?;RIU#@8*:L2,._UP6B*C;L3E"^+F.-KC)'1DU85Z,M&lt;1Z50%%J^C^)*[YFXZW`1K0!Z2^-52C:/PECGAQY"B?@I&gt;/V1Q,!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]U!!!%51!!!#!!!!]5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,55V232Q!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!A0````]!!!!!!!!/K!!!!!!)372M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R*:'RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!M!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!^!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!#2!5!!%!!!!!1!#!!-25'^J&lt;H1A&lt;W9A37ZU:8*F=X1!)%"!!!(`````!!135'^J&lt;H2T)'^G)%FO&gt;'6S:8.U!!!41!I!$62P&lt;'6S97ZD:3!I&lt;3E!%5!+!!N5;7VF&lt;X6U)#BT+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!JA$R!!!!!!!!!!%747FT=WFP&lt;F2Z='6$&lt;WZU=G^M,G.U&lt;!#(1"9!"AV*:'RF)'&amp;U)&amp;"P;7ZU%52S;8:F)(2P)&amp;&gt;B?8"P;7ZU%F*P&gt;7ZE)%*V&lt;XEA&gt;']A5'^S&gt;"&gt;3&lt;X6O:#"#&gt;7^Z)(2P)&amp;.U98*C&lt;W&amp;S:"*198.T)%*F&gt;(&gt;F:7YA1H6P?8-05X2B&gt;'FP&lt;C",:76Q;7ZH!!R.;8.T;7^O)&amp;2Z='5!!&amp;!!]=]=3XA!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!#Q!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$U!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;1&lt;WFO&gt;#"P:C"*&lt;H2F=G6T&gt;!!A1%!!!@````]!""*1&lt;WFO&gt;(-A&lt;W9A37ZU:8*F=X1!!".!#A!.6'^M:8*B&lt;G.F)#BN+1!21!I!#V2J&lt;76P&gt;81A+(-J!".!#A!-2(6S982J&lt;WYA+(-J!!#G!0%!!!!!!!!!!2:.;8.T;7^O6(FQ:5.P&lt;H2S&lt;WQO9X2M!)&gt;!&amp;A!'$5FE&lt;'5A981A5'^J&lt;H122(*J&gt;G5A&gt;']A6W&amp;Z='^J&lt;H135G^V&lt;G1A1H6P?3"U&lt;S"1&lt;X*U&amp;V*P&gt;7ZE)%*V&lt;XEA&gt;']A5X2B=G*P98*E%F"B=X-A1G6U&gt;W6F&lt;C"#&gt;7^Z=Q^4&gt;'&amp;U;7^O)%NF:8"J&lt;G=!$%VJ=X.J&lt;WYA6(FQ:1!!5!$RTRR,?!!!!!)-372M:3ZM&gt;G.M98.T#%FE&lt;'5O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$!!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$U!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;1&lt;WFO&gt;#"P:C"*&lt;H2F=G6T&gt;!!A1%!!!@````]!""*1&lt;WFO&gt;(-A&lt;W9A37ZU:8*F=X1!!".!#A!.6'^M:8*B&lt;G.F)#BN+1!21!I!#V2J&lt;76P&gt;81A+(-J!".!#A!-2(6S982J&lt;WYA+(-J!!#G!0%!!!!!!!!!!2:.;8.T;7^O6(FQ:5.P&lt;H2S&lt;WQO9X2M!)&gt;!&amp;A!'$5FE&lt;'5A981A5'^J&lt;H122(*J&gt;G5A&gt;']A6W&amp;Z='^J&lt;H135G^V&lt;G1A1H6P?3"U&lt;S"1&lt;X*U&amp;V*P&gt;7ZE)%*V&lt;XEA&gt;']A5X2B=G*P98*E%F"B=X-A1G6U&gt;W6F&lt;C"#&gt;7^Z=Q^4&gt;'&amp;U;7^O)%NF:8"J&lt;G=!$%VJ=X.J&lt;WYA6(FQ:1!!#E!B"%2P&lt;G5!!&amp;)!]=]BV9-!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!U1&amp;!!"A!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!"!%9!]=^"361!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!M!!%!"!!!$E&gt;F&lt;G6S;7..;8.T;7^O&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 73 100 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Idle.ctl" Type="Class Private Data" URL="Idle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="getWaypoints.vi" Type="VI" URL="../getWaypoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!S!!!!!:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&gt;B?8"P;7ZU,GRW9WRB=X-!!!R898FQ&lt;WFO&gt;#"0&gt;81!!"R!1!!"`````Q!&amp;$F&gt;B?8"P;7ZU)%&amp;S=G&amp;Z!!!C1(!!(A!!$AR*:'RF,GRW9WRB=X-!!!B*:'RF)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!5!#A!!&amp;%"Q!"%!!1!*#5*P9824='6F:!!51(!!%1!"!!E*6WFO:&amp;.Q:76E!!1!)1!11(!!%1!"!!Q&amp;26.U&lt;X!!'%"Q!"%!!1!*$5*P982%;8*F9X2J&lt;WY!%E"Q!"%!!1!*"URV:G:J&lt;G=!&amp;E"Q!"%!!1!*#V*V:'2F=E:P=G.F!"J!=!!2!!%!#1Z#982U:8*Z6G^M&gt;'&amp;H:1!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!3"5&amp;S=G&amp;Z!":!=!!2!!%!%QJ4&gt;'&amp;Z2G^S9W6T!!!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$E!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!)%"1!!1!&amp;1!7!"=!'!R66%UA4'^D982J&lt;WY!!"B!=!!2!!%!'1R#&lt;W&amp;U4'^D982J&lt;WY!!""!=!!2!!%!#161;82D;!!11(!!%1!"!!E%5G^M&lt;!!!&amp;E"Q!"%!!1!*#F*B&gt;'60:F2V=GY!!"R!=!!2!!%!#2"3:7R8;7ZE2'FS:7.U;7^O!!!:1!I!%EVB;7Z497FM5X6H:W6T&gt;'FP&lt;A!!&amp;U!+!"&amp;+;7*497FM5X6H:W6T&gt;'FP&lt;A!`!0(0GMD&amp;!!!!!2B497FM)&amp;.F&gt;#"4&gt;7&gt;H:8.U;7^O=SZD&gt;'Q!(E"1!!)!(Q!A$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!91(!!%1!"!#%.5W&amp;J&lt;&amp;"P=WFU;7^O=Q"'!0(1%4UA!!!!!2J3&gt;72E:8)A5W6U)&amp;.V:W&gt;F=X2J&lt;WZT,G.U&lt;!!D1!I!'6.V:W&gt;F=X2F:#"3&gt;72E:8)A5W6U='^J&lt;H1!'E"Q!"%!!1!D$F*V:'2F=F"P=WFU;7^O!!!71(!!%1!"!!E+38*P&lt;H.397ZH:1!!(%"Q!"%!!1!*%%&amp;C=V&gt;J&lt;G2%;8*F9X2J&lt;WY!!%I!]=^:*^-!!!!"%%^W:8*S;72F47^E:3ZD&gt;'Q!-5!7!!1%4G^O:1:3&gt;72E:8)&amp;5W&amp;J&lt;(-%1G^U;!!!$%^W:8*S;72F47^E:1!!/Q$RTZL)R1!!!!%95W&amp;J&lt;#"4:81A5X6H:W6T&gt;'FP&lt;H-O9X2M!"J!5!!#!"]!)!N497FM5W6U&gt;'FO:Q!]!0(1%4UA!!!!!2J3&gt;72E:8)A5W6U)&amp;.V:W&gt;F=X2J&lt;WZT,G.U&lt;!!:1!I!$V*V:'2F=C"4:82Q&lt;WFO&gt;!!61!I!$F.J&lt;6^8;7ZE8V.Q:76E!!!81!I!%&amp;.J&lt;6^8;7ZE8UBF972J&lt;G=!!$1!]1!!!!!!!!!"&amp;U^W:8*S;72F37ZG&lt;X*N982J&lt;WYO9X2M!"1!5!!&amp;!#=!+!!J!#I!+Q!?1(!!%1!"!#Q44X:F=H*J:'6*&lt;G:P=GVB&gt;'FP&lt;A!=1(!!%1!"!"-12(FO97VJ?'6M6'^S=86F=Q!!(5!+!"&gt;-&lt;X&gt;F=C"8;7ZD;#"#&lt;X6O:#!I:'6H+1!&gt;1!I!&amp;V6Q='6S)&amp;&gt;J&lt;G.I)%*P&gt;7ZE)#BE:7=J!%5!]=^T9J9!!!!"&amp;E2Z&lt;G&amp;N;8BF&lt;&amp;.F&gt;(6Q37ZG&lt;SZD&gt;'Q!*E"1!!)!,Q!Q&amp;UVB;7YA2(FO97VJ?'6M)&amp;.F&gt;#"%982B!%=!]=^T9J9!!!!"&amp;E2Z&lt;G&amp;N;8BF&lt;&amp;.F&gt;(6Q37ZG&lt;SZD&gt;'Q!+%"1!!)!,Q!Q'6*V:'2F=C"%?7ZB&lt;7FY:7QA5W6U)%2B&gt;'%!21$RTX.CFA!!!!%72(FO97VJ?'6M5W6U&gt;8"*&lt;G:P,G.U&lt;!!G1&amp;!!!A!P!$!73GFC)%2Z&lt;G&amp;N;8BF&lt;#"4:81A2'&amp;U91!!/Q$RU+EZ&gt;A!!!!%/47^U&lt;X*4:82V=#ZD&gt;'Q!*%"1!!-!-1!S!$-4&lt;'&amp;U:8.U)'ZP&gt;'FG;7.B&gt;'FP&lt;A!71(!!%1!"!$1+47^U&lt;X*4:82V=!!!&amp;E!B%&amp;.F&lt;H.P=C"$&lt;WZO:7.U:71!!"B!)2*4:7ZT&lt;X)A37ZJ&gt;'FB&lt;'F[:71!!!Z!)1F4:7ZT&lt;X)A4UM!'%!B%URB&gt;'6T&gt;#"&amp;=H*P=C"4&gt;(*J&lt;G=!$E!B#%&gt;15S"-&lt;W.L!!!V!0%!!!!!!!!!!2"";8*N98*4&gt;'&amp;U&gt;8-O9X2M!"R!5!!&amp;!$9!.Q!Y!$E!/A&gt;$&lt;(6T&gt;'6S!"B!=!!2!!%!/QR";8*N98*4&gt;'&amp;U&gt;8-!!"*!)1R";8*N98*0&lt;GRJ&lt;G5!!"2!)1Z8;7ZE&gt;G&amp;O:5^O&lt;'FO:1!!&amp;E!B%%BF&lt;7FT='BF=G60&lt;GRJ&lt;G5!!"2!)1^4&gt;'&amp;Z2G^S9W60&lt;GRJ&lt;G5!'E!B&amp;%*B&gt;(2F=HF7&lt;WRU97&gt;F4WZM;7ZF!!!91#%417.D:7RF=G^N:82F=E^O&lt;'FO:1!;1#%547&amp;J&lt;E2Z&lt;G&amp;N;8BF&lt;#"0&lt;GRJ&lt;G5!!"B!)2.+;7*%?7ZB&lt;7FY:7QA4WZM;7ZF!"R!)2:3&gt;72E:8*%?7ZB&lt;7FY:7QA4WZM;7ZF!!",!0%!!!!!!!!!!2*)98*E&gt;W&amp;S:5^O&lt;'FO:3ZD&gt;'Q!-%"1!!E!01!_!$]!1!""!%)!1Q"%!%54&lt;'&amp;U:8.U)'ZP&gt;'FG;7.B&gt;'FP&lt;A!;1(!!%1!"!%903'&amp;S:(&gt;B=G60&lt;GRJ&lt;G5`!#B!=!!2!!%!)2V4;7V@17.U&gt;7&amp;M5W&amp;J&lt;&amp;"P=WFU;7^O=S"&lt;-#QR81!B1!-!'UVB;7YA2(FO97VJ?'6M#E.Z9WRF)%ZV&lt;7*F=A!B1!-!'EJJ9C"%?7ZB&lt;7FY:7Q+1XFD&lt;'5A4H6N9G6S!!!D1!-!(6*V:'2F=C"%?7ZB&lt;7FY:7Q+1XFD&lt;'5A4H6N9G6S!#*!)2V.97FO)%2Z&lt;G&amp;N;8BF&lt;!J3:7&amp;E)%.P=H*F9X2M?1!C1#%=3GFC)%2Z&lt;G&amp;N;8BF&lt;!J3:7&amp;E)%.P=H*F9X2M?1!!*%!B(V*V:'2F=C"%?7ZB&lt;7FY:7Q+5G6B:#"$&lt;X*S:7.U&lt;(E!/!$R!!!!!!!!!!%:2(FO97VJ?'6M1XFD&lt;'65=G&amp;D;W6S,G.U&lt;!!7!&amp;!!"A"*!%I!3Q"-!%U!4A!A1(!!%1!"!%]62(FO97VJ?'6M1XFD&lt;'65=G&amp;D;W6S!#"!=!!2!!%!#26#&lt;W&amp;U6G6M&lt;W.J&gt;(F%;8*F9X2J&lt;WY!(E"Q!"%!!1!*%V.J&lt;6&gt;J&lt;G2):7&amp;E;7ZH+(*B:#E!(%"Q!"%!!1!*%6.J&lt;6&gt;J&lt;G24='6F:#BN,X-J!"6!#A!05E-A5X&gt;J&gt;'.I)&amp;:B&lt;(6F!$]!]=_;S-5!!!!"'&amp;.B;7QA5W6U)&amp;.V:W&gt;F=X2J&lt;WZT,G.U&lt;!!?1&amp;!!!A!@!#!/5W&amp;J&lt;#"T:82Q&lt;WFO&gt;(-!!$Q!]1!!!!!!!!!"%V*$)%FO=(6U)&amp;:B&lt;(6F=SZD&gt;'Q!)%"1!!-!6!"6!#E05E-A37ZQ&gt;81A6G&amp;M&gt;76T!"B!=!!2!!%!6AV31UFO=(6U6G&amp;M&gt;76T!#Z!=!!?!!!3%&amp;&gt;B?8"P;7ZU,GRW9WRB=X-!!""898FQ&lt;WFO&gt;#ZM&gt;G.M98.T!!!?1%!!!@````]!7"&amp;J&lt;GFU;7&amp;M;8JF:#"B=H*B?1!?1(!!%1!"!&amp;E32GFO;8.I:71A6W&amp;Z='^J&lt;H2T!!!;1(!!%1!"!!E/2'6T;8*F:%BF972J&lt;G=!!!F!!Q!$351D!"R!=!!2!!%!8"&amp;-982F=X1A47FT=WFP&lt;C"*2!!?1(!!%1!"!&amp;Q34'&amp;U:8.U)%^C=X2B9WRF)%F%!!!E1(!!%1!"!!E92'^X&lt;H&gt;J&lt;G2%;8.D&lt;X6S97&gt;F:&amp;*B&lt;G&gt;F!!!71(!!%1!"!!E+6'&amp;D;S"397ZH:1!!&amp;%"Q!"%!!1!-#&amp;2B9WNJ&lt;G=`!!"W!0(1NZ;1!!!!!1V/&lt;X2J:GFF=H-O9X2M!'"!5!!D!!I!#Q!.!!Y!$Q!1!"%!&amp;!!;!"M!(!!&gt;!"Y!)A!E!#5!*A!N!#Y!.1!]!%=!3!"1!&amp;%!5A"4!&amp;=!7A"&lt;!&amp;U!8A"@!'!!91Z/&lt;X2J:GFF=F*F:G9A-A!!)%"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!(372M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!')!9Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1342177280</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074004496</Property>
	</Item>
	<Item Name="MissionLocation.vi" Type="VI" URL="../MissionLocation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-Q$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!;1&amp;!!"!!&amp;!!9!"Q!)"W6M:7VF&lt;H1!)E"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!)372M:3"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!A1(!!(A!!$AR*:'RF,GRW9WRB=X-!!!&gt;*:'RF)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
