<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.Description" Type="Str">Mission to keep the boat more or less in one place until further instructions are given. Accomplishes this by setting the current location as a waypoint with zero tolerance when there are no other missions, and deletes that waypoint when a mission is added.
Stores the location the robot was in when the mission started for graphical representation purposes and the number of the waypoint it added so it can be sure to remove the right one.
Warning: if you manually sail the robot without ever giving it a mission, when you let it go autonomous, it will try to go back to where it started.
As of 12-7-2012, this was used in four places:
-Upon initialization
-When all missions are cleared
-When a mission is completed and the next one is invalid (mission_interpreter.vi)
-When the mission queue is empty (Mission Queue pop)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D:5F.31QU+!!.-6E.$4%*76Q!!)`Q!!!4&gt;!!!!)!!!)^Q!!!!2!!!!!1R*:'RF,GRW9WRB=X-!!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!''..MNM[O2%HH\U\983AS!!!!!-!!!!%!!!!!""@X[M@H$43&lt;2W(4:RH,5AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![.AAOTOX&gt;5/N)^1)QQ]6F!!!!"#'LYT-[K;9^Y:1C4&lt;_$(B=!!!!%!.SZA(S%`@0AIP%X$K8^(=!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!+=!!5R71U-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!"16%AQ!!!!*1!"!!=!!!!!!!IS)&amp;2Z='6E:7:T%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#5!!!!E?*RD%'"A&amp;G!19"2AM'!!UEQ'$!)=!B!-:4%Q!!!&lt;LA&amp;P!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-#M";49U=4!.9V-&lt;)*O,T1Z=^G)8:Q3+-@U"-FC"G"GK2AICR`1!+-3"LI-.81!)!,1+*RQ!!!!!!#1!!6:*2&amp;-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!&amp;%!!!#-(C=G]()Q*"J&lt;'&amp;W!5AT-U"!=HZ++IC797*A=);+'2YY$+:B`--QN6#[_1W,Y;8G)SQP(````R`)@YQ1\X:2Y7CIE'@A&lt;R5$#BRP=''%3(7SK,Q!+TH#=NDQ!)A%=JB:)**!44T&gt;0CIMH9VZT'#?1'&gt;D%9A&amp;ZH=WFI(:27"W&amp;9A^%34SC6_!+9V@DY&amp;`^A(_+9=5$P'XAITDXX&lt;I=$.9"U=X7(&amp;P!%@H2"!DL&gt;O"![)TT:+*@]I"`B;)_A.1^5QQ^5Q1^3CW/$!2;UVX*V1&lt;)UA&lt;"``5!`ST$P,00M1`Z9D#&amp;9[$`.P/\!#&amp;#&lt;`LQ=0-D#DBVMVRX&amp;%E!22MDBITQ*3$"ZBSG=')'I*![N/0`YTV1&amp;K(A:(B)&amp;";$5C$D'.H9!+&lt;S=D!QL#%=48D*M;&gt;5&amp;PQ!W&gt;`&amp;V&gt;E0CA^!!#7HXK?!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!'E!!!"F3'^M:(-A&gt;WBF=G5A&gt;'BF)(*P9G^U)(&gt;B=S"X;'6O)(2I:3"N;8.T;7^O)(&gt;B=S"T&gt;'&amp;S&gt;'6E)'&amp;O:#"U;'5A&gt;W&amp;Z='^J&lt;H1A&lt;H6N9G6S)'FU)'&amp;E:'6E)'&amp;U)(2I981A&gt;'FN:3Y!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!HQ!"2F")5"6*:'RF,GRW9WRB=X-[372M:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#5!!1!(!!!!!!!+-C"5?8"F:'6G=R"66%UA4'^D982J&lt;WYO9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!Q!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"GI!!";^?*T.G&amp;VM&amp;&amp;55R]_&gt;TC[TJ:8:7MJOA?R(:SN2NF13"@',W'G&amp;AK63+A5C:?UON/&amp;DM&lt;M)6GX2$-'KA*'%"R.?38S2"RZ-@4*GUZ=B%8EQ2D1,;%)C+LQ1+D)&gt;TZX:W:G&gt;`?CS*;(&lt;Z';SP@^TTDXH`/\:89#'#&gt;\$4-/I!I3`AQ]&lt;&amp;;C/SA1A&amp;?9A]_*\S8^![LV%A&lt;6=,X_&amp;G3:,&amp;+C*SMV=KTA/NX'L?F8^APR-#(].NTJZ,VKK6G""6&amp;\E\B43P("_C4$O-%S[93F`AEQT@9,P,H&gt;#CK-XE*&lt;2V2UGUU$%!-N+Q?\)A:AEU(&gt;&gt;9=[LG81JQ)NS\&lt;#1@A)NIOPP.:.E*\F"YI:*1*0,Y-+&amp;#[&lt;)L9O;N4"7IY&lt;=1.55W6F#5S@+3R.#?LGGK&gt;9U['@+]#0[JE`4W+H),HV=F(G5IOZ)ZMB5;_C5N:LO_P8LK--VIRN5I&amp;Z)P]*ZO7P28RSVLUP@!!'3[O@5Y_J86/`OIF81^N:B)5*L#._$TTU+0#H*T#ZA$6_.=&amp;IL!WO5Y15M!_H1SO!3RXEQ[X"[BDK)&lt;#KYN'X@I51S.OS0\`90\)ME%P[$QU0P2*)R@T33D/28[%62&gt;KWCJ[@/N/;!B=#3"NBDT89=TJU\BQH!V:3_B.*&amp;1DKL=WOHW:P.?.4-/06K:OZFT*QYN750T6ZI$7.JW"6GQ[\%BH8T^JBS'P;:B^_QTW)@D&gt;I;&amp;A9)A73*ZFOFCSQ.CW:*(1S5U+R'T6B/QR,U5W@Y+&gt;7QT_5X,$&amp;]:2PWT*ET/4J-_ZJMQ\+%[!UL86,PK`&gt;JW[&lt;5PUA\D&amp;H;.ILF%'1`P3ZOI9`&lt;[)*GP]L)@JP2J_*Z8W&gt;OIWYKH8]`!XKT0N9R&gt;#17^7_-$U331`%$NH*AS#+'(.I'I?UA4N6OS,S0$,WK-S3G@:X5;VUG"41_BR(@?NI&gt;84E=K@]!K#KY:GQ0)1DZP&gt;':D]I]Y/"X[#O.#JZDA_5=N/].EVWCT+(*QR;44D4["WQT40[GG&lt;RY]3+;R.75&lt;L,22V_X,'X!;-*I.'I)+7N6'GOMRNI/&lt;2X3VM0;?MSELTO(0O/9/@2N,ER@011@C$Y_J(==`A_%:14D$&amp;G4XF-)S'\Y&amp;3)FY.JC"R,X!`Q.X35UP89A5&gt;/.GMD-1,[2"S46ZA*JJM(MCKX:LMD(]F]&gt;SW]23R;C'J&lt;[B/D'/EHS7C@05&amp;_HV#G9B(6;:;K.SBSHF3EY179ID&gt;_:!&gt;02&amp;2^/$NI1O+L!RV':^;Y5UN77BFU-,FA/IH&amp;=V;WF[&gt;[^?ZAG8(845A#/MIQEU(&gt;=Y643'7LK@\JV&gt;]:SD1,DIOT&amp;#YL2$,&gt;K)8OQ\ZKAQ4J^X4Y]*U/&lt;J=K@]OGHGA],*,_W*5"80KC@E/'#V(L_4HLI!&amp;Y$KL'TCOZU_=R90N&amp;DK&lt;,%UI3RN&amp;1=#VNW,)[=7/9L]+E?SQ+^F.]:#8]+Z8%9'2H"7#9G*L29(.1$,=&amp;5K_Z.?VZB?7[R0)@.Z\M`7HRC0X]GSB\N6LL+7/L=C*&gt;!'.K.$LJ4\')[9;B.K2?T&amp;Y;/8+E?0+[G^'47-&lt;'J7_RKT"GK=486JT"6VBM2JQ+MMH#9&gt;S-;((ZOO:UXT^&gt;P3H&lt;3T[GX^5`5EQ&amp;OT(A-:D^H:`4)YW'4RT\E]:3&gt;RX?,]OAJCU=JW"Z**0.J(+G52DK"\51[E-D6&amp;C$@GU.!PD_(A0TA%1!Z/CMARSI(]OCMA0SQ5C!`+A#EIVQAN_+('A2$RSS!00&lt;:?&gt;R&lt;F-?W-D_Y6K_,\2^+("S-$&gt;O`1S#7_SC7H1;7OPH&amp;-)J9HL2B?@HSZ?*$5EK'7L)4MF;"`:B.B,UG"`&lt;'!L!8MMJG17_JU9?\IS&gt;_+$FI-H:!.]^9AD:YV]J;H+Y]:JT&amp;[-LD=*[&gt;^,A?"36&gt;'#&gt;7U"]U#+\M)&amp;QZ17$@(MQ(JB'&lt;PBT7XCZ)KB&gt;471ZOQU6Q]Z3&amp;7[*3X*,7&lt;S=R(4&gt;HMR_;!WJT%.QX-?@AOGH/ORX:?;@_C8Q&amp;\(S^7:3PZ]PEC_P&gt;]JJ`?TTP'TL3N@0B$4UEL+F`D^F]`8.IZ/W;1S-P]AB'XFOT'HE$F9_][+R'8KR3"H=8'(HTSBBZLC\,&gt;VLOSO1BDP[C1`^U'^SR?PFLT[Z#'\.'?A22,&lt;7"&lt;]=9RR29+,&lt;6`=#PRT,8=/OZ&gt;PYM-UW)!AX=7?Z/[K@ML]KJD6GF&gt;!EWEU&lt;B3R`H_2]L39@T!!!!!!!%!!!!;A!!!#1!!5*%3&amp;!6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$IQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!"A!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$M!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ';8BF:#"-&lt;W.B&gt;'FP&lt;A!!&amp;E"1!!%!"!R*:'RF,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$-_J7F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T0K6J1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!*U!!!!'!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!/Q$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$E:J?'6E)%RP9W&amp;U;7^O!!!71&amp;!!!1!%$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!9!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!\!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!#*!5!!%!!!!!1!#!!-/2GFY:71A4'^D982J&lt;WY!!":!5!!"!!1-372M:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!"-!!!!%!!!!E!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B!!!!N&amp;YH)62SUL$5"!^?:EU42^77_OD.H&lt;B1K%&lt;6_)G)*9++M8(RJ5B37UA.C7Z,6X[%X[#7X^%@[:&lt;6]Z.)A;%FO''/T.HTDVT!K#$CK6$?\C`.B`$M1?UL1:%Z3;-W%CZ#[&gt;M",XPP@DR:/2&amp;V#Y37L[Q9Z:?5S"/M@D];$Y"%+K=[CJU&lt;/;(Y[\$!JD7!$*P192EZ.P!W&lt;,"4H[QX00HHJM&lt;\70R^@XW4HX2O(1$LRP-H-#/9SV*_0Q2T1N17O@".':?:):$-U'9E]C@W=QT8:P:5#CAQS5?'3IF5J&lt;C"!6IY/)-KAR)B9YC(9=K-D(P,^6XG,R?8P&amp;[SC93MG#JE)&lt;"-T4L61JP76LQQC'KR#2B(46M3&amp;.X3"*VU'=./&amp;ZG8QV=8BU./H59C:QNC=X&gt;&lt;*F..)F&amp;Z&amp;1#ME6F^+BH9I?GV#2WS94@5,0Y8`HL\#72'CCAF&gt;GQ[C&gt;Q']P)W5E+:.J1)_N,K+#+&lt;?SD48?&amp;4IF1*=+:6'HDA.$=1&amp;LE"Q`N@?E!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!D`!!!".U!!!!A!!!DX!!!!!!!!!!!!!!!)!!!!$1!!!45!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3%&gt;$5&amp;)!!!!!!!!#L&amp;.55E=!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%V/2UE!!!!(!!!$*%:13')!!!!!!!!$R%:15U5!!!!!!!!$W%R*9G1!!!!!!!!$\%*%3')!!!!!!!!%!%*%5U5!!!!!!!!%&amp;&amp;:*6&amp;-!!!!!!!!%+%253&amp;!!!!!!!!!%0%V6351!!!!!!!!%5%B*5V1!!!!!!!!%:&amp;:$6&amp;!!!!!!!!!%?%:515)!!!!!!!!%D!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!%`````Q!!!!!!!!.]!!!!!!!!!!@`````!!!!!!!!!YQ!!!!!!!!!#0````]!!!!!!!!$H!!!!!!!!!!*`````Q!!!!!!!!/M!!!!!!!!!!L`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!P````]!!!!!!!!*B!!!!!!!!!!$`````Q!!!!!!!!MQ!!!!!!!!!!4`````!!!!!!!!$/!!!!!!!!!!"@````]!!!!!!!!/E!!!!!!!!!!'`````Q!!!!!!!"!Q!!!!!!!!!!@`````!!!!!!!!%&gt;Q!!!!!!!!!#0````]!!!!!!!!4D!!!!!!!!!!*`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!&gt;4!!!!!!!!!!!`````Q!!!!!!!"V5!!!!!!!!!!$`````!!!!!!!!(8Q!!!!!!!!!!0````]!!!!!!!!&gt;Z!!!!!!!!!!!`````Q!!!!!!!"XM!!!!!!!!!!$`````!!!!!!!!):1!!!!!!!!!!0````]!!!!!!!!BH!!!!!!!!!!!`````Q!!!!!!!#'E!!!!!!!!!!$`````!!!!!!!!)&gt;!!!!!!!!!!A0````]!!!!!!!!D7!!!!!!)372M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R*:'RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-1$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"6"P;7ZU!%A!]=T?S-!!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!R!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!"B!5!!%!!!!!1!#!!-&amp;5'^J&lt;H1!%5!+!!J898FQ&lt;WFO&gt;#!D!!"+!0(-ZP@T!!!!!AR*:'RF,GRW9WRB=X-)372M:3ZD&gt;'Q!,%"1!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$%!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!'%"1!!1!!!!"!!)!!Q61&lt;WFO&gt;!!21!-!#F&gt;B?8"P;7ZU)#-!!%I!]=TG_%I!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!\!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!#*!5!!%!!!!!1!#!!-/2GFY:71A4'^D982J&lt;WY!!%A!]=T[F;5!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!M!!%!"!!!$E&gt;F&lt;G6S;7..;8.T;7^O&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Idle.ctl" Type="Class Private Data" URL="Idle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getGeneralLocation.vi" Type="VI" URL="../getGeneralLocation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!01$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!E1&amp;!!"!!&amp;!!9!"Q!)%%&gt;F&lt;G6S97QA4'^D982J&lt;WY!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="isComplete.vi" Type="VI" URL="../isComplete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;.;8.T;7^O)%.P&lt;8"M:82F0Q!E1(!!(A!!$AR*:'RF,GRW9WRB=X-!!!N.;8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVJ=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="reprGraphical.vi" Type="VI" URL="../reprGraphical.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!)E"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!)372M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!"*!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!$"!5!!%!!E!#A!,!!Q&gt;68"Q:8)N4'6G&gt;#"$&lt;X*O:8)A1W^P=G2J&lt;G&amp;U:8-!%U!+!!R.:82F=H-P5'FY:7Q!!$]!]=OO'(A!!!!"&amp;D!N37VB:W5A2'6T9X*J=(2P=CZD&gt;'Q!)%"1!!)!$1!/%%FN97&gt;F)%2F=W.S;8"U&lt;X)!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F%1#!#!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!$Q!1!"%$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="reprTextual.vi" Type="VI" URL="../reprTextual.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!)E"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!)372M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!(372M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="updateMission.vi" Type="VI" URL="../updateMission.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="createMissionWaypoints.vi" Type="VI" URL="../createMissionWaypoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
