<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">The class that allows us to stay in one area for a specified amount of time, then leave it.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R$Z1#C=I&gt;:74"#6Z,[3PY#O]+&lt;CG&gt;/G\?!7AMJ5B"N28^[[B^"5MZQ?9`M]]71F'-"#AJW06&lt;VN`MTPQ]/VKEPFV)8T3?WC\`OLWC@;S[H)IP&gt;&gt;I_BQ('1V^4/D86Y2A@0X6YU4C/,^KH`P^Q``0RX`T\4L3@W03Z@7\`&gt;LM\O5A`@-W?K&lt;W)K+3#=ML5BBK40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\4CZSE9M=5D*Y-F$3;&gt;*"=D%5*9@%EXA34_,BKR*0YEE]C3@R=)E34_**0)EH]8#&lt;%E`C34S**`(16:&gt;EX]HR*"[[6_!*0)%H]!1?BF4A#1$"9%((13=Q&amp;$1'*Y%H]!1?4B6Y!E`A#4S"BW9&amp;HM!4?!*0Y/'70CP2.7UHRU-X=DS/R`%Y(M&gt;$VX)]DM@R/"\(QX"S0)\(14A$/JV$E(/4=Y(TR@%Y(P\)]4A?R_.Y(!^.`1FZHZGG;4MZ(M.D?!S0Y4%]&gt;#($9XA-D_%R0(1LQW.Y$)`B-4Q-*=.D?!S0!4%':8A:H2EX'B=:A?(BUV?,^;=587*^FWLRKB;F;L'J&amp;J&amp;K=;A?OOJBKB[3;P*6E[K;,.5EK([=#KX#K!:2X&gt;QOV*\DDBKI,&lt;7G6N337F"T;N:O@?=,^`O^&gt;LO&gt;BG(1&gt;LP6?LX7;L83=LH59L(1@$\8&lt;$9\PA;_MB^@#..\[9\T6E-]X4R?&lt;2Z_8G^_@,P&gt;X0_[`HZT;'PV1@^,`Y.XI]\VP&amp;`G[$=Y&gt;(&lt;3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9\5F.31QU+!!.-6E.$4%*76Q!!%?!!!!2&lt;!!!!)!!!%=!!!!!&lt;!!!!!2:4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!!!)A4!)!!%$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$4&gt;@6R4""ES$844)7J3\?1!!!!Q!!!!1!!!!!(E,8@?4!(&gt;+OV&amp;([#I!H&gt;,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$Z@?QY@GOV2YT!E-A&gt;/P(?!!!!%!0V8EL"&lt;TVN76&gt;:B5(NU)%!!!!1&gt;3[5(QT(@XNP8#"?Q0YQE!!!!!1!!!!!!!!!5Q!"4&amp;:$1SF4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T/F.U982J&lt;WZ,:76Q;7ZH,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#2YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQA%A'"A#RB!G@!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+U35%3D'^!1KTA26)Q#29\I#R"`1T7(&amp;9D9!K=]HO1!!!!!!!$A!!6:*2&amp;-J5X2B&gt;'FP&lt;ENF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=TJ4&gt;'&amp;U;7^O3W6F='FO:SZD&gt;'Q!!!!!!!!!!Q!!!8%!!!*E?*T,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y!!(S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)39:+!D8R&gt;)0-;`1"/L]\2%7A=W)!C/8"9_H&amp;Q^_K!89:B[58"X_L$*D.9OH&amp;QN]K!')T7$,RN\)"74N!JBU'_:%:R8]C"R_Q&gt;(&gt;M!)LV.I")M0EOAB,(812V1)ZEP!DWCQD#,]Z1`7(.&lt;TC[3Y#K45!BQ1)3";PJ:DPOI(%"Z$](E2FA+E/$%526?)"Z"2F!XAY1U8S%)_YQAQ]U8L19M)-?)$:H9'49$K1VA81%)Y2@![36A44)9H9'3)1S-H!QG$";-&lt;9S^D"/:JT&amp;O*"R'3-/9YE#TPYOLMB]7,I"!)(G:E%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!;,VI8+4`J]*`RH&gt;3?]Z2&lt;1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!7A!!!&amp;:5;'5A:'&amp;U93"V&lt;GFR&gt;75A&gt;']A&gt;'BJ=S"D&lt;'&amp;T=SYA37YA&gt;'BJ=S"D98.F,#"J&gt;#&gt;T)'BP&gt;S"M&lt;WZH)(2I:3"N;8.T;7^O)'BB=S"C:76O)'&gt;P;7ZH,A!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!Y!!&amp;'5%B1+6.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-[5X2B&gt;'FP&lt;ENF:8"J&lt;G=O9X2M!!!!!!!!!!-!!!08!!!)JHC=L6:.3"2B'([`=;RP6M.PNKQWEJW67:8)-PO8K-ARU-R+%[K$N48W4RO[2K@K-)2#131*"FUCJ#!K]/$&amp;,L&amp;%-)=[&gt;;D$F.#^3R47\02_-TM\OWON%OXB9RG?ZXF`HG=_"I!_:#O&amp;$&amp;STA&lt;"P_+@4BJ"O%I"U)Y8ML_YGM&amp;\S%]CS#,&amp;B._VF(Y5-77V$J7\7U3:N",YCWPHEX#70#7'@%&lt;K)26!M:%/6&lt;K[1/V3,K=^8KS0FPKI-.?QWS1B(V/BX?NN)9E%Q'PAJ.Z)-%#UGCE&lt;NQ=3F@E0F4[6''H%F*2O9:CY:5+V[6-43LVR*UE?G3.+8"*2MA-H*S9!E?[1[NYVNS#&amp;4S(J$_EJQQJJ:-[B;;VV/S/6AH4&gt;_(3W;'?7^=V)R&gt;;FG-K1C\WJW:-\V?@:OFT=T-Y-]0,/]MT9M5[U^.%)`[R`+FRQSJI!!-&gt;[2J7D(=:JZ\TS"2[20\O*?O)QQWB&amp;P);Q(``@9M.YQB2-A=D.;!:R\-/K;)@JGN+)::+^LBK3.-!D='*X($5V-V^;U8BQ;4050+-H4SKG,C=&amp;"Z@,!O3O*6,_C*V+*O4ZJGCFNZ4PAR&gt;S)1$7)U!7X]H??B)G*#6Q$HA'V$;EL6#P(EV'['_\E^KY(?_&gt;6A`XNQPVJ0Q[@Y4O-NQC&amp;S7U)ENO/S:6:=6M&amp;S&gt;XX`Z0&lt;C9'[6J2=')&lt;N-&amp;YCB@M^5J"=R!.UQ(!*4B&gt;SLO=H&amp;TH$S"G@0\E(ZC38=YO3/T9W6M$$T2`%T=?01PQ9?0E6#@(T[`RS@G&amp;_9&gt;+:)23?Z?881F.U5`"OG[&gt;9[AO7YCYM^FV9^]@)6K!./UL&lt;I!DAR::K1Q/*V,HEJ3)`0NH1J*OCV+R;I9+)6M&amp;G//U0\-DOQ,/TMTAQHJ[[%9-&lt;IG#I`)H5G%Z6R(@%VWU]%IJ@X8EY+V^JQQ:--;I,LHI4_%&amp;7I")6J[?H52&amp;0/9LT#CR#-G6+/OJNP!IBCAO*]:06:FU\27OZ`&amp;QI.S4'TU+I&amp;!W[;@;[+8/\51DP2E(__H`PZO4#OTF:U!X'&lt;//=.\Q#=X:_HD@]A!W&lt;&gt;(/2"*I6\=F,B!Q89%UW/I)`]"9M%6;N;L]%`U7A*D`W\L2CY1A=ILC1'$`^%?Q`40MX;',BU"-,BRYPW#'_=FNTLZTWI`KF&gt;_76Y:6XMY^L",C70&amp;TPO)=4%2?75,E_(3WXU]XX&lt;[A+B+2Q+0O)6P7`!0YIB$7\]KY;_P(V5/\,A0;IGF-+Q.KQB?MW6'ONY&lt;?M(&lt;&gt;&gt;3&gt;NJ'XO!VT$?S-PJ!`IN`4\X\:$OT$'.&gt;^".6KHXIX4F&lt;Z*#&lt;U-!!!!!"!!!!#U!!!!Y!!&amp;#2%B1+6.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-[5X2B&gt;'FP&lt;ENF:8"J&lt;G=O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#7A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!11&amp;1!"AB%&gt;8*B&gt;'FP&lt;A!!)%"1!!%!!":4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$016UA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TU&amp;&gt;)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!""!6!!'#%2V=G&amp;U;7^O!!!A1&amp;!!!1!!&amp;F.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!""!6!!'#%2V=G&amp;U;7^O!!!A1&amp;!!!1!!&amp;F.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_!!!"E8C=D9_^4M.!%)1`_Y,DB!!BB&amp;!B(1U&amp;"37V%9C'RA*+E$DZ*\*UCC0\(&amp;(SBDQ,@1L74B!3.'BUO\?TKZF&gt;Y)2R^%11XD;6=57ZA'=_0[Z@./$0(FV(XG@:MFD-,_UKM;;O*\`IR&amp;EOIBA04G^M5\OMUG7OOVG^L)K6=:F/D40M#"C3AL@'FU*N3[\I=@YPD5(52_6W4BC^K`,"&lt;9CMT/737!4\B!R5E_9%S'7-/N6&gt;Z&gt;Z3]9L&amp;&gt;MB)L(UE"'U1TZ"87;,(H1RI^DG1&gt;IOR=.`QN`D,`(1//WR/]JD),_FU08FN0B.N4Z:MH@=Y9CLMF'/J!G&lt;Q"=\W0AM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"(A!!!%7Q!!!#!!!"(!!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,55V232Q!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/5!!!!!!!!!!D`````!!!!!!!!![1!!!!!!!!!#@````]!!!!!!!!$N!!!!!!!!!!+`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#31!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!A0````]!!!!!!!!26!!!!!!35X2B&gt;'FP&lt;ENF:8"J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!$!!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$U!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!1!!!!"!!)!!R&amp;1&lt;WFO&gt;#"P:C"*&lt;H2F=G6T&gt;!!A1%!!!@````]!""*1&lt;WFO&gt;(-A&lt;W9A37ZU:8*F=X1!!".!#A!.6'^M:8*B&lt;G.F)#BN+1!21!I!#V2J&lt;76P&gt;81A+(-J!".!#A!-2(6S982J&lt;WYA+(-J!!#G!0%!!!!!!!!!!2:.;8.T;7^O6(FQ:5.P&lt;H2S&lt;WQO9X2M!)&gt;!&amp;A!'$5FE&lt;'5A981A5'^J&lt;H122(*J&gt;G5A&gt;']A6W&amp;Z='^J&lt;H135G^V&lt;G1A1H6P?3"U&lt;S"1&lt;X*U&amp;V*P&gt;7ZE)%*V&lt;XEA&gt;']A5X2B=G*P98*E%F"B=X-A1G6U&gt;W6F&lt;C"#&gt;7^Z=Q^4&gt;'&amp;U;7^O)%NF:8"J&lt;G=!$%VJ=X.J&lt;WYA6(FQ:1!!#E!B"%2P&lt;G5!!'9!]=]U1M1!!!!#&amp;F.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-35X2B&gt;'FP&lt;ENF:8"J&lt;G=O9X2M!$2!5!!'!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!-!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!01$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!E1&amp;!!"!!!!!%!!A!$%6"P;7ZU)'^G)%FO&gt;'6S:8.U!#"!1!!"`````Q!%%F"P;7ZU=S"P:C"*&lt;H2F=G6T&gt;!!!%U!+!!V5&lt;WRF=G&amp;O9W5A+'UJ!"&amp;!#A!,6'FN:7^V&gt;#!I=SE!%U!+!!R%&gt;8*B&gt;'FP&lt;C!I=SE!!+9!]1!!!!!!!!!"&amp;EVJ=X.J&lt;WZ5?8"F1W^O&gt;(*P&lt;#ZD&gt;'Q!BU!7!!9.372M:3"B&gt;#"1&lt;WFO&gt;"&amp;%=GFW:3"U&lt;S"898FQ&lt;WFO&gt;"*3&lt;X6O:#"#&gt;7^Z)(2P)&amp;"P=H185G^V&lt;G1A1H6P?3"U&lt;S"4&gt;'&amp;S9G^B=G135'&amp;T=S"#:82X:76O)%*V&lt;XFT$V.U982J&lt;WYA3W6F='FO:Q!-47FT=WFP&lt;C"5?8"F!!!+1#%%2'^O:1!!:A$RTT2#R!!!!!)75X2B&gt;'FP&lt;ENF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;7^O3W6F='FO:SZD&gt;'Q!.%"1!!9!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!^!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!#2!5!!%!!!!!1!#!!-25'^J&lt;H1A&lt;W9A37ZU:8*F=X1!)%"!!!(`````!!135'^J&lt;H2T)'^G)%FO&gt;'6S:8.U!!!41!I!$62P&lt;'6S97ZD:3!I&lt;3E!%5!+!!N5;7VF&lt;X6U)#BT+1!41!I!$%2V=G&amp;U;7^O)#BT+1!!JA$R!!!!!!!!!!%747FT=WFP&lt;F2Z='6$&lt;WZU=G^M,G.U&lt;!#(1"9!"AV*:'RF)'&amp;U)&amp;"P;7ZU%52S;8:F)(2P)&amp;&gt;B?8"P;7ZU%F*P&gt;7ZE)%*V&lt;XEA&gt;']A5'^S&gt;"&gt;3&lt;X6O:#"#&gt;7^Z)(2P)&amp;.U98*C&lt;W&amp;S:"*198.T)%*F&gt;(&gt;F:7YA1H6P?8-05X2B&gt;'FP&lt;C",:76Q;7ZH!!R.;8.T;7^O)&amp;2Z='5!!!J!)12%&lt;WZF!!!31&amp;1!"AJT&gt;'&amp;S&gt;#"U;7VF!!"I!0(0.9GW!!!!!B:4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T%F.U982J&lt;WZ,:76Q;7ZH,G.U&lt;!!W1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1";!0(016(E!!!!!B:4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T%F.U982J&lt;WZ,:76Q;7ZH,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!A!11&amp;1!"AB%&gt;8*B&gt;'FP&lt;A!!8!$RTU&amp;&gt;)!!!!!)75X2B&gt;'FP&lt;ENF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;7^O3W6F='FO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!M!!%!"!!!$E&gt;F&lt;G6S;7..;8.T;7^O&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 115 116 97 116 105 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="StationKeeping.ctl" Type="Class Private Data" URL="StationKeeping.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Duration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Duration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Duration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="getDuration.vi" Type="VI" URL="../getDuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#%2V=G&amp;U;7^O!!!W1(!!(A!!'":4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!35X2B&gt;'FP&lt;ENF:8"J&lt;G=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;F.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-!!"&amp;4&gt;'&amp;U;7^O3W6F='FO:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="getCorners.vi" Type="VI" URL="../getCorners.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!01$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!E1&amp;!!"!!&amp;!!9!"Q!)%6"P;7ZU)'^G)%FO&gt;'6S:8.U!"J!1!!"`````Q!*$'^V&gt;("V&gt;#"B=H*B?1!!.E"Q!"Y!!"A75X2B&gt;'FP&lt;ENF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!%F.U982J&lt;WZ,:76Q;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!25X2B&gt;'FP&lt;ENF:8"J&lt;G=A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="getWaypoints.vi" Type="VI" URL="../getWaypoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!SI!!!!:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!3%&amp;&gt;B?8"P;7ZU,GRW9WRB=X-!!!R898FQ&lt;WFO&gt;#"0&gt;81!!"R!1!!"`````Q!&amp;$F&gt;B?8"P;7ZU)%&amp;S=G&amp;Z!!!W1(!!(A!!'":4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!35X2B&gt;'FP&lt;ENF:8"J&lt;G=A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"1!+!!!51(!!%1!"!!E*1G^B&gt;&amp;.Q:76E!"2!=!!2!!%!#1F8;7ZE5X"F:71!"!!B!""!=!!2!!%!$!6&amp;5X2P=!!91(!!%1!"!!E.1G^B&gt;%2J=G6D&gt;'FP&lt;A!31(!!%1!"!!E(4(6G:GFO:Q!71(!!%1!"!!E,5H6E:'6S2G^S9W5!'E"Q!"%!!1!*$E*B&gt;(2F=HF7&lt;WRU97&gt;F!!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!")&amp;18*S98E!&amp;E"Q!"%!!1!4#F.U98F'&lt;X*D:8-!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!/1$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!A1&amp;!!"!!6!"9!&amp;Q!9$&amp;6543"-&lt;W.B&gt;'FP&lt;A!!'%"Q!"%!!1!:$%*P982-&lt;W.B&gt;'FP&lt;A!!%%"Q!"%!!1!*"6"J&gt;'.I!""!=!!2!!%!#123&lt;WRM!!!71(!!%1!"!!E+5G&amp;U:5^G6(6S&lt;A!!(%"Q!"%!!1!*%&amp;*F&lt;&amp;&gt;J&lt;G2%;8*F9X2J&lt;WY!!"F!#A!347&amp;J&lt;F.B;7R4&gt;7&gt;H:8.U;7^O!!!81!I!%5JJ9F.B;7R4&gt;7&gt;H:8.U;7^O!$]!]=_;S-5!!!!"'&amp;.B;7QA5W6U)&amp;.V:W&gt;F=X2J&lt;WZT,G.U&lt;!!?1&amp;!!!A!@!#!/&lt;X6U=(6U)'.M&gt;8.U:8)!!"B!=!!2!!%!)1V497FM5'^T;82J&lt;WZT!%9!]&gt;!203!!!!!"'F*V:'2F=C"4:81A5X6H:W6T&gt;'FP&lt;H-O9X2M!#.!#A!:5X6H:W6T&gt;'6E)&amp;*V:'2F=C"4:82Q&lt;WFO&gt;!!;1(!!%1!"!#-/5H6E:'6S5'^T;82J&lt;WY!!":!=!!2!!%!#1J*=G^O=V*B&lt;G&gt;F!!!=1(!!%1!"!!E117*T6WFO:%2J=G6D&gt;'FP&lt;A!!3A$RTVEHUQ!!!!%14X:F=H*J:'6.&lt;W2F,G.U&lt;!!R1"9!"!2/&lt;WZF"F*V:'2F=A6497FM=Q2#&lt;X2I!!!-4X:F=H*J:'6.&lt;W2F!!!\!0(0GMD&amp;!!!!!2B497FM)&amp;.F&gt;#"4&gt;7&gt;H:8.U;7^O=SZD&gt;'Q!'E"1!!)!(Q!A#V.B;7R4:82U;7ZH!$Q!]&gt;!203!!!!!"'F*V:'2F=C"4:81A5X6H:W6T&gt;'FP&lt;H-O9X2M!"F!#A!05H6E:'6S)&amp;.F&gt;("P;7ZU!"6!#A!/5WFN8V&gt;J&lt;G2@5X"F:71!!"&gt;!#A!15WFN8V&gt;J&lt;G2@3'6B:'FO:Q!!.!$R!!!!!!!!!!%84X:F=H*J:'6*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!&amp;!"1!!5!*Q!I!#E!+A!L!"Z!=!!2!!%!,".0&gt;G6S=GFE:5FO:G^S&lt;7&amp;U;7^O!"R!=!!2!!%!%R"%?7ZB&lt;7FY:7R5&lt;X*R&gt;76T!!!&gt;1!I!&amp;URP&gt;W6S)&amp;&gt;J&lt;G.I)%*P&gt;7ZE)#BE:7=J!"V!#A!868"Q:8)A6WFO9WAA1G^V&lt;G1A+'2F:SE!21$RTX.CFA!!!!%72(FO97VJ?'6M5W6U&gt;8"*&lt;G:P,G.U&lt;!!G1&amp;!!!A!P!$!847&amp;J&lt;C"%?7ZB&lt;7FY:7QA5W6U)%2B&gt;'%!2Q$RTX.CFA!!!!%72(FO97VJ?'6M5W6U&gt;8"*&lt;G:P,G.U&lt;!!I1&amp;!!!A!P!$!:5H6E:'6S)%2Z&lt;G&amp;N;8BF&lt;#"4:81A2'&amp;U91"&amp;!0(0=W+7!!!!!2:%?7ZB&lt;7FY:7R4:82V=%FO:G]O9X2M!#:!5!!#!#]!-":+;7)A2(FO97VJ?'6M)&amp;.F&gt;#"%982B!!!\!0(1K4FW!!!!!1Z.&lt;X2P=F.F&gt;(6Q,G.U&lt;!!E1&amp;!!!Q!R!$)!-R.M982F=X1A&lt;G^U;7:J9W&amp;U;7^O!":!=!!2!!%!.!J.&lt;X2P=F.F&gt;(6Q!!!71#%15W6O=W^S)%.P&lt;GZF9X2F:!!!'%!B%F.F&lt;H.P=C"*&lt;GFU;7&amp;M;8JF:!!!$E!B#6.F&lt;H.P=C"03Q!91#%44'&amp;U:8.U)%6S=G^S)&amp;.U=GFO:Q!/1#%)2V"4)%RP9WM!!$5!]1!!!!!!!!!"%%&amp;J=GVB=F.U982V=SZD&gt;'Q!(%"1!!5!.A!X!$A!/1!["U.M&gt;8.U:8)!'%"Q!"%!!1!\$%&amp;J=GVB=F.U982V=Q!!%E!B$%&amp;J=GVB=E^O&lt;'FO:1!!&amp;%!B$F&gt;J&lt;G2W97ZF4WZM;7ZF!!!71#%13'6N;8.Q;'6S:5^O&lt;'FO:1!!&amp;%!B$V.U98F'&lt;X*D:5^O&lt;'FO:1!;1#%51G&amp;U&gt;'6S?6:P&lt;(2B:W60&lt;GRJ&lt;G5!!"B!)2."9W.F&lt;'6S&lt;WVF&gt;'6S4WZM;7ZF!"J!)22.97FO2(FO97VJ?'6M)%^O&lt;'FO:1!!'%!B%UJJ9E2Z&lt;G&amp;N;8BF&lt;#"0&lt;GRJ&lt;G5!(%!B&amp;F*V:'2F=E2Z&lt;G&amp;N;8BF&lt;#"0&lt;GRJ&lt;G5!!%M!]1!!!!!!!!!"%EBB=G2X98*F4WZM;7ZF,G.U&lt;!!Q1&amp;!!#1!^!$Y!0Q"!!%%!1A"$!%1!22.M982F=X1A&lt;G^U;7:J9W&amp;U;7^O!"J!=!!2!!%!2A^)98*E&gt;W&amp;S:5^O&lt;'FO:4]!+%"Q!"%!!1!B(6.J&lt;6^"9X2V97R497FM5'^T;82J&lt;WZT)&amp;MQ,$&amp;&gt;!#&amp;!!Q!&lt;47&amp;J&lt;C"%?7ZB&lt;7FY:7Q+1XFD&lt;'5A4H6N9G6S!#&amp;!!Q!;3GFC)%2Z&lt;G&amp;N;8BF&lt;!J$?7.M:3"/&gt;7VC:8)!!#.!!Q!&gt;5H6E:'6S)%2Z&lt;G&amp;N;8BF&lt;!J$?7.M:3"/&gt;7VC:8)!)E!B(5VB;7YA2(FO97VJ?'6M#F*F971A1W^S=G6D&gt;'RZ!#*!)2R+;7)A2(FO97VJ?'6M#F*F971A1W^S=G6D&gt;'RZ!!!E1#%@5H6E:'6S)%2Z&lt;G&amp;N;8BF&lt;!J3:7&amp;E)%.P=H*F9X2M?1!Y!0%!!!!!!!!!!2F%?7ZB&lt;7FY:7R$?7.M:62S97.L:8)O9X2M!"9!5!!'!%E!3A",!%Q!41"/!#"!=!!2!!%!4R6%?7ZB&lt;7FY:7R$?7.M:62S97.L:8)!)%"Q!"%!!1!*&amp;5*P9827:7RP9WFU?52J=G6D&gt;'FP&lt;A!?1(!!%1!"!!E45WFN6WFO:%BF972J&lt;G=I=G&amp;E+1!=1(!!%1!"!!E25WFN6WFO:&amp;.Q:76E+'UP=SE!&amp;5!+!!^31S"4&gt;WFU9WAA6G&amp;M&gt;75!0Q$RTZL)R1!!!!%95W&amp;J&lt;#"4:81A5X6H:W6T&gt;'FP&lt;H-O9X2M!"Z!5!!#!"]!)!Z497FM)(.F&gt;("P;7ZU=Q!!0!$R!!!!!!!!!!%45E-A37ZQ&gt;81A6G&amp;M&gt;76T,G.U&lt;!!A1&amp;!!!Q"5!&amp;5!+1^31S"*&lt;H"V&gt;#"797RV:8-!'%"Q!"%!!1"7$6*$37ZQ&gt;82797RV:8-!,E"Q!"Y!!")16W&amp;Z='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;B?8"P;7ZU,GRW9WRB=X-!!"Z!1!!"`````Q"9%7FO;82J97RJ?G6E)'&amp;S=G&amp;Z!"Z!=!!2!!%!72*';7ZJ=WBF:#"898FQ&lt;WFO&gt;(-!!"J!=!!2!!%!#1Z%:8.J=G6E3'6B:'FO:Q!!#5!$!!.*2#-!(%"Q!"%!!1"=%5RB&gt;'6T&gt;#".;8.T;7^O)%F%!"Z!=!!2!!%!8"*-982F=X1A4W*T&gt;'&amp;D&lt;'5A351!!#2!=!!2!!%!#2B%&lt;X&gt;O&gt;WFO:%2J=W.P&gt;8*B:W6E5G&amp;O:W5!!":!=!!2!!%!#1J597.L)&amp;*B&lt;G&gt;F!!!51(!!%1!"!!Q)6'&amp;D;WFO:T]!!(9!]&gt;#XFJ!!!!!"$5ZP&gt;'FG;76S=SZD&gt;'Q!9%"1!#-!#A!,!!U!$A!0!"!!%1!5!"I!'Q!=!"U!(A!C!#1!*1!G!#U!,A!V!$Q!2Q")!&amp;!!51"3!&amp;-!6Q";!&amp;M!81"?!&amp;]!9!"B$EZP&gt;'FG;76S5G6G:C!S!!!U1(!!(A!!'":4&gt;'&amp;U;7^O3W6F='FO:SZM&gt;G.M98.T!!!25X2B&gt;'FP&lt;ENF:8"J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!"C!'-$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1"E!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1342177280</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="missionLocation.vi" Type="VI" URL="../missionLocation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-Q$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!;1&amp;!!"!!&amp;!!9!"Q!)"W6M:7VF&lt;H1!.E"Q!"Y!!"A75X2B&gt;'FP&lt;ENF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!%F.U982J&lt;WZ,:76Q;7ZH)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$2!=!!?!!!9&amp;F.U982J&lt;WZ,:76Q;7ZH,GRW9WRB=X-!!"&amp;4&gt;'&amp;U;7^O3W6F='FO:S"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
