<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.Description" Type="Str">Mission to keep the boat more or less in one place until further instructions are given. Accomplishes this by setting the current location as a waypoint with zero tolerance when there are no other missions, and deletes that waypoint when a mission is added.
Stores the location the robot was in when the mission started for graphical representation purposes and the number of the waypoint it added so it can be sure to remove the right one.
Warning: if you manually sail the robot without ever giving it a mission, when you let it go autonomous, it will try to go back to where it started.
As of 12-7-2012, this was used in four places:
-Upon initialization
-When all missions are cleared
-When a mission is completed and the next one is invalid (mission_interpreter.vi)
-When the mission queue is empty (Mission Queue pop)</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#GF5F.31QU+!!.-6E.$4%*76Q!!*/A!!!3^!!!!)!!!*-A!!!!2!!!!!1R*:'RF,GRW9WRB=X-!!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-+-B_7T&gt;;:)N'`A9_SOZ15!!!!-!!!!%!!!!!#&lt;*`T,WYQW2JA7#K"*"4B#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'PDZ%$;0[53L0?%/EFB^+A!!!"#FU1O+EUT_&lt;IZ1+NQ\$EJ;!!!!%-[:`!])T;559OVX!.*(?;M!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!+=!!5R71U-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!"16%AQ!!!!*1!"!!=!!!!!!!IS)&amp;2Z='6E:7:T%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!G?*RD%'2A&amp;G!19"2AM'!!UEQ'$!)=!B!-9X%Q-!!!(QE"C!!!!!!!21!!!32YH'.AQ!4`A1")-4)Q-'M";49U=4!.9V-&lt;)*O,T1Z=^G)8:Q3+-9-9L%$-$&amp;5D"Z&amp;D?A!5YE(8Q99O!!1!@&gt;!G-1!!!!!!!#1!!6:*2&amp;-6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!!!!-!!!&amp;.!!!#9(C=/]$)Q*"J&lt;'('Q-4!Q-Q!!=HZ+;EAWA=IZAQ6-TRQ'%T$_)&gt;B;K&amp;U]RM7QUP.2VB?0P\``T_1`RABXOWCQN&amp;1)=`!XSI'&amp;$D?Y-))E?JE58E"6H+%Z&lt;$B!2!*Z#RGA5A#.@&amp;U_[CQ&gt;$;7-9.Z!JW.63!7G.`:7!&gt;G6Y(:43$W2*$)*XY"JD2_01&lt;_W1@YJRR3/-4@#D+/@^OBQ]VA(2T&gt;9-7^!2S&gt;%U'-N'Y($ID/.%MG`CE(_&amp;MA[A^!V40"V$."V+09YM"%L$7IWDCQ;10Z3ALCI&gt;Y!K=[*9,][3(6XAC1M'5&amp;OWX:C"SDE_&amp;U0!A.+G2%F@,MZDDO+*)##VV&amp;D"JBS]!"4,A=955-;3!8^_-`YZH_"!AD8!`E[$)Q-,Y(+V)!US&amp;BW5')!!E9'&amp;I9TD*=:&lt;T%_B.K'(TD\O\AC]U(J"Q!X*)HM!!!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!'E!!!"F3'^M:(-A&gt;WBF=G5A&gt;'BF)(*P9G^U)(&gt;B=S"X;'6O)(2I:3"N;8.T;7^O)(&gt;B=S"T&gt;'&amp;S&gt;'6E)'&amp;O:#"U;'5A&gt;W&amp;Z='^J&lt;H1A&lt;H6N9G6S)'FU)'&amp;E:'6E)'&amp;U)(2I981A&gt;'FN:3Y!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*]!!5:13&amp;!6372M:3ZM&gt;G.M98.T/EFE&lt;'5O9X2M!!!!!!!"!!*52%.$!!!!!2"66%UA4'^D982J&lt;WYO9X2M!&amp;"53$!!!!!F!!%!"Q!!!!!!#D)A6(FQ:72F:H-1662.)%RP9W&amp;U;7^O,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!!!!!!!!!!-!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!=D!!!:AHC=T6F&gt;&lt;"26&amp;$ZXOLO&gt;\5_9L17["&gt;S@TF:#;;EE!C*IN6/%&amp;GOF6!J%SN)NN/&amp;H;\M6K&gt;KC7=#KA*'%"R-3HUB]E1=?$)9(9ZK_,)H)AT`]O+79E)B+8QA6W9\HXNH:G:X:&lt;J=N#3X*T72\PX000?@\TL&gt;4!*Q$1AEX#1-R)-)^@.A9A\R!B!!-6`)1`R&amp;;S(^!CJUE"D6]CX#.GS1,9V!1C*4TV&gt;)1D/.7?64_APR+C(!4N^I%*U&lt;+C]'=1'3_IV[-#O+ZB?+161XJA%8#=4,*N9KO_`TR=""0A`"CODIKS311S7/RB,V.`A-&gt;9:&amp;_;K`EH3SE01;#&amp;#HM%;009%1]_A=7EOQANUF1$1E9=D'=0X^?!TE55$F,9R6CS'V%4:!&gt;;4"&amp;5G22LRB&gt;SD"Z$)0H4+DH3+\*5T2X#D*#HZ)C!E)2^W\]SB3LYG)V$$=W.I9Y8//YTBA5C^&amp;8?#&gt;`-X$67PB'_&amp;MA1)&lt;&lt;?0G9`$8&amp;/RJJ&amp;^D?)GS%&lt;T52GP'Z/1:,QB&amp;O*VD5MS1YR&gt;JA5&gt;OQ"NN!VL%WW+5B!&lt;1_H*KG$Z*FW,OI&gt;F^@&lt;[CDRRX=\7\@Z_`N&gt;8@X&gt;,XD$X7Y!`[1X^SBN6,%PJ,?HB\'S!&amp;TQ5*K9)__WE%Y?`9M&amp;A"8$@IC1O?,U14/Q7[T.V(RA&amp;:R?KJ7O:?Q=N,%ZDWU?L\6(#-MRQC\D+W`;,2&gt;DL2V#-&lt;-EGD\X//H\1JEUY#"NN"/+C#5BI)L&amp;:#/NB69E$81HA;T#D'$3&lt;3NQ(07K/?EI_XT:NJ7K'=F;(P[^/EE(":`&gt;9+W&amp;E)5WI9PSQ`FBZ3]X]F`E5-QS-D,-514NC-1M1&amp;($RH(1UKBA&gt;5`6[X`D:2]T=='.'4!V\QN`E0&gt;Q;Y$)8?:I1_D-@A^%,(9FYP2P#2WTI&amp;S7+N?6(;QCTZY]!!PCKM3/_S"QR9O,.*0\*8BE+_K?H=]&lt;%%-IED=&amp;7+59V'L7=)#HLQ1#D$3R9M8-2+O$J&gt;3"$+:YRZW+;1KQ#VONM6$6]%&lt;\V)\\[8BT6NJ!TRU4&gt;ZK&gt;WH:D')W?-==84:0)XZ*^NHMSDS&lt;85H:Z-@AJB2R)E8G+-X]8KPY8-TGN[P8-:O_IV_R&lt;+TU#"JFIFIZDDUPUTV8[:YLN?@\0_H/2#K0G1:*0F\`Z?E(S3XEMG]L_,;".,%J8REH/5@&gt;BX(45=_A,-PF8H6X!)?,'(&amp;4]\O,PRZ(K6!7Z[AMLF6:,*VTV3?086&gt;['LNNI&amp;$:WE2Z&lt;'!R:CHJMCRMC(_/2P#K9A23V&amp;60$SN#=:&amp;Y7F9VL1VUO$5GC5P_"U#7Q4\N&gt;"/^9"ZN^?:ZHQM]X),7^0-?\^'AOQ=&gt;XGL)2CH#9]C$OJ!W$0I(&lt;&amp;6$XG!B,VW[B#&amp;RV;#P'TJ0@_\KJBD(A)&amp;!1!83$FO996C967RH;R&gt;&lt;$\,VC'9?45HGI6YTS4QWJ4;09P!_EHE)0M8N]8=A,C;9JU^@^/:5@N)%V]'@RBMW'`U%^Q0]$5VJ-#V'0U&amp;-%W,]U`P*GS9`I&gt;BE0^(+I,&amp;C3Y)6:F@Z6X-6#Q39KVB56TE3DN49"'9L*_5*')(VL$.Z;G?/U=[E`"IU47MU049'?U+&gt;:F@Z'&amp;X&amp;;8#6"7#(J3!^CKM-BWS_ML:H^=9SJ!R0P&lt;'5)/`+9*\_+W3K5:Y0=X!_USU?OCLT782RZEGO\+38^O!9E.7&gt;/5:&lt;_54*27]L::B,6&gt;;Z7$,/R7IUF5`.JE),8I(Q)04X^W-O&amp;SZ=?,SG]JE5+7&amp;4;:44^&lt;E5BU!FV+E-OD@69$KOID7I%[N8#?O3I5LSO'L1%YG$C1&amp;&gt;:52DT2#.KY9_C;834U2U"6CJU[&amp;J)KI[`$S&amp;&amp;VJ(X,Q]LLQ7DHDY1@82GXB:D/.2DQ=V0&lt;;C(E];^8BI3DW7:+4(M,@/XWNU2V2D@\:KF.Q='"6J257OUAHSP6EES0&gt;HE3!`?!+#(*C2)!?T&amp;_4B'1HSQWQ&amp;_6%+1&gt;IS&amp;?17`&amp;+$QF"EZE%^NBLVO(&gt;+0&gt;:/IU=O\I^Z[TPW&gt;`6W&gt;X&lt;U'&amp;_"5:&lt;\K#TL66EKY2@!!-LSB%'76[Z=S@$6KT!'_\';+0;#*,'8JB"\KKC7B.#L#B2TNT9(_U+&gt;GM9/+/%Z8&gt;+KXFF&lt;JV;834/WK&gt;2FUG'O5?F"*1OK&gt;(')[)8_K%HQ'3&gt;B4UI#?&gt;NN&amp;EQJEDY4L&lt;W&gt;5KF/,'5G=OO:1GYF'=GN.VOZB@2P*RW+X(,,X6$OI7_"DDN9=\$@U@RO?],PZ$^28R[DPN[;5F]P:+APPG8T;_ZN1&gt;-@G&amp;"&gt;/R[@[;(#SNLW;/2LGU77NX-77:\`#6D?LBF:8HPWFB?9E?6V:+P"X3EMD]`!]OS.OH&gt;;`NJ)(U``)%H`+4(M2YIDXZ4M4,5R%;2:F/2U'Y1[T(%Q"H/FWK)@B1X9ZA*_!V]HH/%G#9H"00Y-@W`YZ]2`D1RP4#$$FW%4+27`&gt;0%F`Q/)86'&amp;!!!!!!1!!!"U!!!!*!!"1E2)5"6*:'RF,GRW9WRB=X-[372M:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!+9!!!!(!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-1$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"6"P;7ZU!"&amp;!#A!+6W&amp;Z='^J&lt;H1A)Q!!'%"1!!)!"!!&amp;$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$-ZPB+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T/&lt;Y3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!+9!!!!(!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-1$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"6"P;7ZU!"&amp;!!Q!+6W&amp;Z='^J&lt;H1A)Q!!'%"1!!)!"!!&amp;$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!=!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!R!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!"B!5!!%!!!!!1!#!!-&amp;5'^J&lt;H1!%5!$!!J898FQ&lt;WFO&gt;#!D!!!91&amp;!!!A!%!!5-372M:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!&amp;!!!!!1!!!$D!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!#WHC=B6(,3M.!&amp;$X.Q[:J\=N;[[.WN"N"+9AL&gt;Q&amp;2N+A5(QCO$%FK!\&amp;4GGH2H6`ED_BXO/`/J8?3C!7FZ2*G\LXHHDHX"%!4"=O%=8NTQ?ZZXQ-;6B7+@MG(IK&gt;@]Z(IQ4TVHPRQU0/'V-Y37DOW1R&amp;@9S!/-8F`KTU!3"5FV4FX&lt;/(T@MM2!:D6A3:&lt;5+$GJNP!`KT"WP3AXO&amp;_8["EK4$P\*?"T&amp;A4;'0S]@H6*JC3/X-$LR7-H=!/1S.+*-U?U3D1M6!`#E;B]);-&gt;VG%99/B0\;&amp;RVR&lt;W)41!2-O-7EQ+&amp;'4&amp;!&gt;U'J!K=X34&lt;.HIZF"&amp;)XG6@Y4O2+]7ZLY;MSAUG\(35,P")QTL6?68)CZYP)MC=;EI9QE6&gt;?2W3:I*O2#Q/]O`-K3M+F&lt;IKS)@#;L"6-7TG[SRD&amp;8C532:#MG+'E[IR\"/=U95'Y4_#3/*PZ8@4DW+W,I5.B-LZP]!;7%?5V&lt;3SRL3S'#2[E75M)9'+=M46ZZ#IF0EQB&lt;6'*X&lt;.#'.J(7_!;**?[5!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#4I!!!%P1!!!#!!!#4)!!!!!!!!!!!!!!!A!!!!.!!!",1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]2U.15A!!!!!!!!+A5V232Q!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q45Z(31!!!!=!!!-%2F")9A!!!!!!!!/E2F"421!!!!!!!!/Y4%FC:!!!!!!!!!0-1E2)9A!!!!!!!!0A1E2421!!!!!!!!0U6EF55Q!!!!!!!!1)2&amp;2)5!!!!!!!!!1=466*2!!!!!!!!!1Q3%F46!!!!!!!!!2%6E.55!!!!!!!!!292F2"1A!!!!!!!!2M!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!4`````!!!!!!!!!YA!!!!!!!!!"`````]!!!!!!!!$G!!!!!!!!!!)`````Q!!!!!!!!/I!!!!!!!!!!H`````!!!!!!!!!\A!!!!!!!!!#P````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!P````]!!!!!!!!*C!!!!!!!!!!$`````Q!!!!!!!!MU!!!!!!!!!!4`````!!!!!!!!$/1!!!!!!!!!"@````]!!!!!!!!/F!!!!!!!!!!'`````Q!!!!!!!"!U!!!!!!!!!!@`````!!!!!!!!%?!!!!!!!!!!#0````]!!!!!!!!4E!!!!!!!!!!*`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;O!!!!!!!!!!!0````]!!!!!!!!?#!!!!!!!!!!!`````Q!!!!!!!"Y1!!!!!!!!!!$`````!!!!!!!!(DA!!!!!!!!!!0````]!!!!!!!!?I!!!!!!!!!!!`````Q!!!!!!!"[I!!!!!!!!!!$`````!!!!!!!!)H1!!!!!!!!!!0````]!!!!!!!!C@!!!!!!!!!!!`````Q!!!!!!!#+%!!!!!!!!!!$`````!!!!!!!!)L!!!!!!!!!!A0````]!!!!!!!!E2!!!!!!)372M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R*:'RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!-1$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"6"P;7ZU!%A!]=T?S-!!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!!R!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!"B!5!!%!!!!!1!#!!-&amp;5'^J&lt;H1!%5!+!!J898FQ&lt;WFO&gt;#!D!!"+!0(-ZP@T!!!!!AR*:'RF,GRW9WRB=X-)372M:3ZD&gt;'Q!,%"1!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%72W6O:8*J9UVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!01!I!#&amp;6543";&lt;WZF!!!@1"9!!A6/&lt;X*U;!64&lt;X6U;!!+3'6N;8.Q;'6S:1!!#U!+!!2&amp;98.U!!!,1!I!"5ZP=H2I!$%!]=OO''!!!!!"%&amp;6543"-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!'%"1!!1!!!!"!!)!!Q61&lt;WFO&gt;!!21!-!#F&gt;B?8"P;7ZU)#-!!%I!]=TG_%I!!!!#$%FE&lt;'5O&lt;(:D&lt;'&amp;T=QB*:'RF,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2:(:7ZF=GFD47FT=WFP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!M!!%!"!!!$E&gt;F&lt;G6S;7..;8.T;7^O&amp;E&gt;F&lt;G6S;7..;8.T;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Idle.ctl" Type="Class Private Data" URL="Idle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="getGeneralLocation.vi" Type="VI" URL="../getGeneralLocation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)662.)&amp;JP&lt;G5!!"^!&amp;A!#"5ZP=H2I"6.P&gt;82I!!J):7VJ=X"I:8*F!!!,1!I!"%6B=X1!!!N!#A!&amp;4G^S&gt;'A!01$RS[Y99!!!!!%1662.)%RP9W&amp;U;7^O,G.U&lt;!!E1&amp;!!"!!&amp;!!9!"Q!)%%&gt;F&lt;G6S97QA4'^D982J&lt;WY!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="isComplete.vi" Type="VI" URL="../isComplete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;.;8.T;7^O)%.P&lt;8"M:82F0Q!E1(!!(A!!$AR*:'RF,GRW9WRB=X-!!!N.;8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVJ=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="reprGraphical.vi" Type="VI" URL="../reprGraphical.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!)E"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!)372M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B66%UA7G^O:1!!(U!7!!)&amp;4G^S&gt;'A&amp;5W^V&gt;'A!#EBF&lt;7FT='BF=G5!!!N!#A!%27&amp;T&gt;!!!#U!+!!6/&lt;X*U;!"*!0(,LBBA!!!!!2"66%UA4'^D982J&lt;WYO9X2M!$"!5!!%!!E!#A!,!!Q&gt;68"Q:8)N4'6G&gt;#"$&lt;X*O:8)A1W^P=G2J&lt;G&amp;U:8-!%U!+!!R.:82F=H-P5'FY:7Q!!$]!]=OO'(A!!!!"&amp;D!N37VB:W5A2'6T9X*J=(2P=CZD&gt;'Q!)%"1!!)!$1!/%%FN97&gt;F)%2F=W.S;8"U&lt;X)!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F%1#!#!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A37Y!!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!$Q!1!"%$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!*!!!!!!!1!3!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="reprTextual.vi" Type="VI" URL="../reprTextual.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!)E"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!)372M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-372M:3ZM&gt;G.M98.T!!!(372M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="updateWaypoints.vi" Type="VI" URL="../updateWaypoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="createMissionWaypoints.vi" Type="VI" URL="../createMissionWaypoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%FE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%FE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"UFE&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
